**********************************************************************************************************************************
*                                                          Timestamp: 1                                                          *
*           worldcup group a standings 1 bra 4 points 2 2 mex 4 points 1 3 cro 3 points 2 4 cmr 0 points 5 eliminated            *
* hopefully see bra come into some goal scoring form against a terrible cam side tonight tough game between mex cro too worldcup *
**********************************************************************************************************************************
***********************************************************************************************************************************
*                                                           Timestamp: 2                                                          *
*                            score predictions for tonight s worldcup games bra 2 0 cmr and cro 1 1 mex                           *
* hoping that the group a matches provide more scope for worldcupfunpoints than the woefully un fun group b games bra cam mex cro *
***********************************************************************************************************************************
*****************************************************************************************************************************************
*                                                              Timestamp: 3                                                             *
*             cmr 29 0 bra 1 13 draw 10 5 cro 2 78 mex 2 71 draw 3 64 who ll top the group who s going through worldcup2014             *
* big test ahead for bra on next round must win i m following cameroon versus brazil in the fifa global stadium cmrbra worldcup cmr bra *
*****************************************************************************************************************************************
******************************************************************************************************************
*                                                  Timestamp: 4                                                  *
*   worldcup group a standings 1 bra 4 points 2 2 mex 4 points 1 3 cro 3 points 2 4 cmr 0 points 5 eliminated    *
* vamo brasil worldcup2014 brazil bra cam neymar oscar marcelo silva cesar come on brazil2014 brazil2014worldcup *
******************************************************************************************************************
***********************************************************************************************************************************
*                                                           Timestamp: 5                                                          *
* cmr vs bra must be at least 5 0 brazil tonight and i reckon cro will just top mex 2 1 to qualify second in group a worldcup2014 *
*                           mexico and croatia to draw cameroon to beat brazil foralaugh mex cro bra cam                          *
***********************************************************************************************************************************
****************************************************************************************************************************
*                                                       Timestamp: 6                                                       *
* predictions for the 9pm matches then people i m going for bra 3 0 cam cro 2 1 mex teamfa good luck with your bets people *
*                        cro v mex cmr v bra sucks both games are on at the same time worldcup2014                         *
****************************************************************************************************************************
*************************************************************************************************
*                                          Timestamp: 7                                         *
* i love the brazilians singing their national anthem after the music finishes cmr bra worldcup *
*   round 3 game 33 34 cmr vs bra and cro vs mex time to see if mex can pull ahead in group a   *
*************************************************************************************************
******************************************************************************************************************************
*                                                        Timestamp: 8                                                        *
* the second verse of the brazilian national anthem without music is brilliant even the mascots are singing worldcup cmr bra *
*                           wow lovely the passion in the brazil national anthem bra worldcup2014                            *
******************************************************************************************************************************
*************************************************************************************************************************************
*                                                            Timestamp: 9                                                           *
* loving the brazil mascots joining in the national anthem not so much loving david luiz marcelo singing brazil braziiiiiil bra cmr *
*       worldcup2014 group a standings 1 bra 4 points 2 mex 4 points 3 cro 3 points 4 cmr 0 points two teams to go to super16       *
*************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 10                                                              *
* if bra beat cmr 1 0 and mex beat cro 3 1 brazil and mexico will have to draw lots to determine who finish first and second in the group *
*       another brilliant rendition of their national anthem from brazil fans let s hope the football lives up to it tonight bra cam      *
*******************************************************************************************************************************************
**********************************************************************************
*                                 Timestamp: 11                                  *
* cmr vs bra has just kicked off so has the game between mex vs cro worldcup2014 *
*           predictions cro 2 2 mex cam 0 3 bra worldcup2014 worldcup            *
**********************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 12                                                            *
* here we go bra just need to better mex s result against cro if they beat cmr brazil will finish top and face chi in the next round *
*  parallel games in the worldcup for the third round of group matches now bra v cam and mex v cro shown as conference on german tv  *
**************************************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 13                                                 *
* boom score predictions cameroon 0 4 brazil and an optimistic croatia 4 2 mexico cmr bra cro mex worldcup2014 *
*   croatia vs mexico cro vs mex cameroon vs brazil cam vs bra today good games today soccer futbol futebol    *
****************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 14                                                              *
* if bra beat cmr 1 0 and mex beat cro 3 1 brazil and mexico will have to draw lots to determine who finish first and second in the group *
*    torn between watching bra v cam or the knockout game cro v mex bit of both bra have made a fast start worldcup2014 channelhopping    *
*******************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 15                                                             *
*    two classic games bra vs cmr mex vs cro same time its now to switch in between channels or tvs need to watch both at same time    *
* those 2 sides have not faced each other at the world cup for 10 years 1994 last time they played brazil won 3 0 cmr bra worldcup2014 *
****************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 16                                                              *
*                                                   bra cmr cro mex worldcup2014 brazil                                                   *
* just how did fred miss that only 1 shot on goal in first two games clearly competition not that great in this average bra team worldcup *
*******************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 17                                                           *
* highly unlikely but a mex cro draw cam beat bra it would knock brazil out they are level on goal difference with croatia worldcup *
*              if this fred lad doesn t score in this game cmr bra scolari must kick him out of the squad worldcup2014              *
*************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 18                                                           *
* quite fancy the mex v cro game but i never ever turn down the chance to watch bra surely score a few against a very weak cmr team *
*                 kicks off bra vs cam mex vs cro my picks definitely brazil mexico for super 16 round worldcup2014                 *
*************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 19                                                        *
* mex vs cro and bra cmr worldcup2014 let s go guys im running around to the living room and the bedroom to watch both games *
*           cmr 0 0 bra 1 brazil is playing their 100th world cup match today second cenenatry team after germany            *
******************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 20                                                       *
* if bra beats cmr 1 0 mex beats cro 3 1 brazil mexico will have to draw lots to determine the 1st 2nd places in the group *
*    dani alves clearly spending all his time between world cup games at the barbers new trim every match vain bra cam     *
****************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 21                                                         *
*   if bra beats cmr 1 0 mex beats cro 3 1 brazil mexico will have to draw lots to determine the 1st 2nd places in the group   *
* who s gonna win cmr bra how bout cro mex come watch the worldcup matches at check center stores goooaaal now playing cmrvbra *
********************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 22                                                       *
* if bra beats cmr 1 0 mex beats cro 3 1 brazil mexico will have to draw lots to determine the 1st 2nd places in the group *
*  12 referee eriksson notes enoh s name in the book and brandishes the yellow card at the cmr player cameroon 0 0 brasil  *
****************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 23                                                              *
* watching both games split screen with the sound on cro vs mex purely because clark carlisle is commentating on cmr vs bra itv worldcup *
*     cmr 0 0 bra 1 brazil is playing their 100th world cup match today second cenenatry team after germany cmrbra bravscam worldcup     *
******************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 24                                                       *
*      cmr definitely is playing a much better passing game here bra could do well with some improvement in that area      *
* if bra beats cmr 1 0 mex beats cro 3 1 brazil mexico will have to draw lots to determine the 1st 2nd places in the group *
****************************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 25                                                    *
*                      mex 0 0 cro en recife al 15 y bra 0 0 cmr brasil2014 mundialaldia worldcup                     *
* cmr is playing esp tiki taka and distrupting bra samba style of foptball in brasilia what a treat to watch cmrvsbra *
***********************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 26                                                   *
*          i predicted cameroon 0 3 brazil and croatia 2 0 mexico and i neeeed the points cmr bra cro mex          *
* 15 neymar bites the dust and there s outrage a push from nyom who is now on his last warning game on bra 0 0 cmr *
********************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 27                                                             *
*                                       goal cameroon cmr 0 1 bra brazil 17 neymar worldcup cmrbra                                      *
* premiere bar watching matchups going on right now brazil mexico croatia all needing results meaningful games bra cro mex worldcup2014 *
*****************************************************************************************************************************************
************************************************************************************************************
*                                              Timestamp: 28                                               *
* goal neymar scores at the 16th minute and bra takes the lead 1 0 over cmr yeah worldcup2014 go brazil go *
*                  neymar great ball in and easy finish cam 0 1 bra worldcup2014 worldcup                  *
************************************************************************************************************
************************************************************************************************************
*                                              Timestamp: 29                                               *
* goal neymar scores at the 17th minute and bra takes the lead 1 0 over cmr yeah worldcup2014 go brazil go *
*        goal neymar with a fantastic finish makes it look so easy cmr 0 bra 1 worldcup beinbrasil         *
************************************************************************************************************
**********************************************************************************************************
*                                             Timestamp: 30                                              *
* neymar bra has scored the 100th goal of the fifaworldcup2014 in their 100th world cup game bra 1 0 cmr *
*    17 gooaaaal neymar puts brazil ahead in a landmark 100th worldcup game for the hosts bra 1 0 cam    *
**********************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 31                                                          *
*                100th goal in worldcup2014 in 100th worldcup game for bra goes to neymar bra 1 0 cmr 20 of 90 gone               *
* neymar scores the 100th goal of this world cup in brazil s 100th world cup match with a lovely side footed one timer 1 0 bra 19 *
***********************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 32                                                       *
*                  a goal for brazil come on cameroon cmr 0 1 bra neymar scored for brasil worldcup cmrbra                  *
* absolutely pissing myself at fred the man tried to crawl to head that ball in the net what a shit player bra worldcup2014 *
*****************************************************************************************************************************
*******************************************************************************************************
*                                            Timestamp: 33                                            *
* neymar scored the 100th goal of the 2014 fifa world cup in brazil s 100th worldcup game cmr 0 1 bra *
*        retweet if you re a better footballer than fred worldcup2014 worldcup camvsbra cam bra       *
*******************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 34                                                          *
* neymar scores the 100th goal of this world cup in brazil s 100th world cup match with a lovely side footed one timer 1 0 bra 19 *
* why can t they play willian on the left wing oscar as no 10 hulk on the right wing and neymar as a false 9 fred sucks bra v cmr *
***********************************************************************************************************************************
***************************************************************************************************
*                                          Timestamp: 35                                          *
*          nice finish from neymar to score the 100th world cup goal worldcup bra 1 cmr 0         *
* keren barcastuff min 15 neymar scores the 1 0 for brazil in their game against cameroon bra cmr *
***************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 36                                                  *
* cmr 0 1 bra neymar gives brazil the lead guiding in his 34th bra goal into the corner from close range worldcup *
*       neymar is now joint 6th all time brazil top scorer alongside rivaldo with 34 goals he s just 22 bra       *
*******************************************************************************************************************
**************************************************************************************************
*                                         Timestamp: 37                                          *
* goal cameroon joel matip scores seconds after hitting the bar to level with brazil cmr 1 1 bra *
*               oh my word cameroon equalised and game on bra 1 1 cam worldcup2014               *
**************************************************************************************************
**********************************************************************************************************
*                                             Timestamp: 38                                              *
* goal the cameroon have equalized through joel matip trouble for brazil cmr 1 bra 1 worldcup beinbrasil *
*       still 0 0 between cro and mex but cmr has leveled the score with bra 1 1 in the other game       *
**********************************************************************************************************
***************************************************************************************************
*                                          Timestamp: 39                                          *
*       goooaaal joel matip scores his first goal for cameroon 26 mins bra 1 1 cmr worldcup       *
* oh my god what am i seeing cam scores to tie the game with bra bravscam worldcup2014 brasil2014 *
***************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 40                                                           *
*                    wc2014 cro mex cmr bra 0 0 1 1 decent pair of goals first by brazil then cameroon equaliser                    *
* cam vs bra match 35 worldcup2014 cameroon levels it up with a goal in 26th minute its 1 1 now joel matip d goal scorer 4 cameroon *
*************************************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 41                                                 *
* 27 goal cameroon stuns brazil cmr is showing a lot of fight here and matip ties up bra 1 1 bravscmr worldcup *
*    2 goals in 2 games so far shame they re both in the camvbra game cam 1 1 bra and cro 0 0 mex worldcup     *
****************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 42                                                      *
* come on cameroon better game of the two i think brazil2014 worldcup2014 cameroonvbrazil croatiavmexico cmr bra cro mex *
*              goal cmr 1 1 bra joel matip levels things up at the estadio nacional joinin worldcup cmrbra               *
**************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 43                                                           *
* this world cup could get interesting if brazil manages to lose to cameroon and croatia ties with mexico worldcup bra cmr mex cro *
*       worldcup neymar now scored more goals than ronaldinho for bra ronaldinho games 97 goals 33 neymar games 52 goals 34        *
************************************************************************************************************************************
***********************************************************************************************************
*                                              Timestamp: 44                                              *
* right now cro 0 0 mex bra 1 1 cmr if cameroon can get a 2nd win and the other game is a draw bra is out *
*     33 so far both teams created great chances to score cmr 1 1 bra worldcup2014 caxirola2014 cmrbra    *
***********************************************************************************************************
*********************************************************************************
*                                 Timestamp: 45                                 *
*          goal cameroon 1 2 brazil neymar 34 cmrvbra cmr bra worldcup          *
* fifaworldcup brasil2014 goal neymar scored for brasil cmr 1 2 bra cro 0 0 mex *
*********************************************************************************
**************************************************************************************************************
*                                               Timestamp: 46                                                *
*       goal neymar scores his 2nd today and bra leads 2 1 against cmr yeah worldcup2014 go brazil go        *
* cmr 1 2 bra neymar with his second of the game four goals in three games for the barca man at the worldcup *
**************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 47                                                             *
*                       cmrvsbra cmr vs bra 1 2 neymar scored a goal cmr you could save it worldcup worldcup2014                       *
* neymar does it again the brazilian sensation scores his 2nd goal of the game to give brazil a 2 1 lead in the 35th minute bra vs cam *
****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 48                                                             *
* neymar does it again the brazilian sensation scores his 2nd goal of the game to give brazil a 2 1 lead in the 35th minute bra vs cmr *
*     goal bra 2 1 cmr neymar brilliant individual goal from neymar he is special great game neymar bravscmr worldcup worldcup2014     *
****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 49                                                             *
*                      goal cameroon 1 2 brazil neymar with a golazo to out the hosts back into the lead cmr bra                       *
* neymar plays too good for bra although a bit annoyed the german tv station i m watching cut to cro vs mex game just as brazil scored *
****************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 50                                                         *
* this man all i can say is respect neymar has now scored the 100th 101st goal in his country s 100th worldcup game cmr 1 bra 2 *
*              neymar is now the 5th all time brazil top scorer he s only 22 beyond astounding bra cmr worldcup2014             *
*********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 51                                                            *
* neymar has also now climbed to the top of the golden boot standings with 4 goals in 3 games 60 minutes left to the game bra 2 1 cmr *
*              neymar breaks rivaldo s tally 34 with brazil with 35 goals already at the age of 22 bra bravscam worldcup              *
***************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 52                                                             *
* thomas müller won the golden boot in the 2010 world cup with 5 goals and some assists neymar currently has 4 goals so far cmr 1 2 bra *
* unreal stats 35 goals and 20 assists in just 52 games for brazil 4 goals in this world cup already 6th all time bra goalscorer neymar *
*****************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 53                                                          *
* 1 score a goal 2 run away arms aloft 3 celebrate with team mates 4 wait a bit 5 extra little celebration on your own neymar bra *
*  bra in general look average cmr causing them a worrying number of problems lucky for brazil neymar is not average worldcup2014 *
***********************************************************************************************************************************
***************************************************************************************************
*                                          Timestamp: 54                                          *
*  goall neymar scores again after dribbling past defenders brazil 2 1 cameroon worldcup bra cmr  *
* neymar 22 years old for brazil 52 games 35 goals 21 assists 6th all time top goalscorer for bra *
***************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 55                                                     *
*                bra 2 cam 1 fifaworldcup and it s neymar again 4 goals in 3 matches now class bravscam                *
* with bra leading cmr 2 1 and mex drawing 0 0 with cro as it stands brazil and mexico go through groupa cmrbra cromex *
************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 56                                                           *
* neymar for bra 35 goals 21 assists 52 games 99 haircuts 1632 dives misses didnt find this funny her reply england did well banter *
*                                                 half time cmr 1 2 bra cro 0 0 mex                                                 *
*************************************************************************************************************************************
************************************************************************************************
*                                        Timestamp: 57                                         *
* half time cameroon brazil 1 2 cmr bra song is suspended alves and neymar 2 goals are playing *
*             ht cmr 1 2 bra matip26 neymar 17 35 cro 0 0 mex worldcup2014 groupa              *
************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 58                                                *
* worldcup2014 bra lead cmr 2 1 at half time goal scorers neymar 17 35 for brazil joel matip 26 for cameroon *
*                               worldcup group a at ht bra 2 1 cmr cro 0 0 mex                               *
**************************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 59                                                *
* worldcup2014 bra lead cmr 2 1 at half time goal scorers neymar 17 35 for brazil joel matip 26 for cameroon *
*      ht bra 2 1 cmr mex 0 0 cro good games so far but brazil and mexico going through so far worldcup      *
**************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 60                                                       *
* it s half time in both games bra 2 1 cmr mex 0 0 cro these results eliminates croatia brazil and mexico qualify worldcup *
*                        worldcup group a ht cmr 1 2 bra cmr matip 26 bra neymar 17 35 cro 0 0 mex                         *
****************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 61                                                       *
* ht in group a bra 2 1 cmr neymar living up to expectation again cro 0 0 mex both teams want the points a tight first half *
*      neymar in numbers 4 goals in 3 worldcup games 35 goals in 52 appearances for brazil 2014 golden boot winner bra      *
*****************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 62                                                             *
*                              worldcup2014 grupa ht cmr 1 2 bra gol 26 matip 17 34 neymar ht cro 0 0 mex                              *
* half time brazil 2 1 cameron neymar scores a brace which makes him the too scorer so far in the tournament with 4 goals bravscam bra *
****************************************************************************************************************************************
************************************************************************************************
*                                        Timestamp: 63                                         *
* half time results bra 2 1 cmr brazil advance with win mex 0 0 cro mexico advance with a draw *
*      neymar for bra 35 goals 21 assists 52 games 99 haircuts 1632 dives then dives tho       *
************************************************************************************************
***********************************************************************************************
*                                        Timestamp: 64                                        *
* half time scores bra 2 1 cmr and mex 0 0 cro if these scores hold brazil and mexico advance *
*                worldcup2014 halftime neymar x 2 bra 2 1 cam natip cro 0 0 mex               *
***********************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 65                                                           *
*                    bra lead cmr 2 1 at half time cro and mex tied 0 0 brazil and mexico advance if scores hold                    *
* worldcup group a cmr 1 2 bra ht neymar 17 34 matip 26 both teams decent going forward but woeful at the back neymar to the rescue *
*************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 66                                                             *
* neymar in numbers 4 goals in 3 worldcup games 35 goals in 52 appearances for brazil 2014 goldenboot winner bravscam bra worldcup2014 *
*                                      world cup group a ht cmr 1 bra 2 cro 0 mex 0 worldcup2014                                       *
****************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 67                                                              *
*     our inplaywithray tip for cmr v bra writes itself neymar is 7 2 to score next whilst a 6 1 win for the hosts is 14 1 get on it     *
* bra 2 cam 1 at half brazil will clinch a spot to next round no matter result while cameroon fighting hard to end on good note worldcup *
******************************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 68                                                      *
* ht bra 2 1 cam neymar the difference brazil s golden boy carrying his team through so far spirited cameroon performance *
*                 interesting stats of neymar for bra 35 goals 21 assists 52 games 99 haircuts 1632 dives                 *
***************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 69                                                          *
* goal brazil neymar gives the hosts the lead the 100th goal of the 2014 world cup in brazil s 100th world cup match bra 1 0 cmr *
*                      worldcup2014 group a update ht scores bra 2 neymar 17 34 cmr 1 matip 26 cro 0 mex 0                       *
**********************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 70                                                             *
* alltime international bra goal scorers pele 77 zico 66 ronaldo 62 romario 55 neymar 34 rivaldo 34 ronaldinho 33 worldcup worldcup2014 *
*                             half time stats cmr 0 0 bra possession 39 61 shots 9 9 on target 1 6 fouls 7 6                            *
*****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 71                                                             *
* bra 2 cmr 1 at half brazil will clinch a spot advance no matter the result while cameroon playing hard to end on good note worldcup  *
* neymar has scored 34 goals in 52 games for bra thing is he s the only one who does score regularly without him brazik would struggle *
****************************************************************************************************************************************
*******************************************************************************************
*                                      Timestamp: 72                                      *
* neymar 3 dreamed about him today lol bra brazil worldcup worldcup2014 mundialbrasil2014 *
*            group a matches are currently at the half bra 2 cmr 1 cro 0 mex 0            *
*******************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 73                                                             *
* goal brazil it s that man again neymar nets his 35th goal for brazil drifting in from wide and thrashing it past itandje bra 2 1 cmr *
*                                             second half bra 2 1 cam mex 0 0 cro worldcup                                             *
****************************************************************************************************************************************
******************************************************************************************
*                                     Timestamp: 74                                      *
* 2nd half is underway cameroon cmr 1 2 bra brazil 26 matip 17 35 neymar worldcup cmrbra *
*              second half is underway cro 0 mex 0 bra 2 cmr 1 worldcup2014              *
******************************************************************************************
*********************************************************************************************************
*                                             Timestamp: 75                                             *
* 46 the second half is underway brazil made a change fernandinho is on for paulinho bra 2 1 cmr wc2014 *
*                          kick off 2nd half s worldcup bra 2 1 cmr cro 0 0 mex                         *
*********************************************************************************************************
**************************************************************************************************
*                                         Timestamp: 76                                          *
*  second half is underway at both brasilia and recife cmr 1 2 bra and cro 0 0 mex manoramafifa  *
* marcello fred hulk they ll bring bra down at the moment bra are a one man show neymar worldcup *
**************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 77                                                         *
* hulk blows a one on one before fred draws a top save from itandje in cmr goal bra are desperate for a third goal worldcup2014 *
*    second half underway bra 2 1 cmr and cro 0 0 mex if things stay as they are bra and mex would advance to the next round    *
*********************************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 78                                                    *
*                                       worldcup2014 goal fred 49 cmr 1 3 bra                                        *
* 47 second half underway as neymar stars with ferdinadinho on for pualinho bra 2 1 cam and mex 0 0 cro worldcup2014 *
**********************************************************************************************************************
**********************************************************************************
*                                 Timestamp: 79                                  *
*       goal fred finally scores brazil 3 1 cameroon bra cmr worldcup2014        *
* gol de brasil fred 49 cmr 1 3 bra mundial2014 brasil2014 fifaworldcup worldcup *
**********************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 80                                                        *
* goal fred scores his first worldcup goal probably even secures 3 points for brazil was fred offside cmr 1 bra 3 beinbrasil *
*                       worldcup2014 fred finally gets a goal breaks his jinx brasil 3 1 up bra vs cmr                       *
******************************************************************************************************************************
*********************************************************************************************
*                                       Timestamp: 81                                       *
* goal brazil fred finally scores and now makes it 3 minute 49 cmr 1 3 bra itsthesoccerlife *
*           fred offside cmr 1 3 bra cmrbra worldcup worldcup2014 cameroon brazil           *
*********************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 82                                                            *
* improbably fred scores bra 3 1 cmr cro v mex remains 0 0 modric to mandzukic appears croatia s route to goal but no score there yet *
*              fred has broken his jinx of not scoring cam 1vs bra 3 game on 4 brazil they are finally through now wc2014             *
***************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 83                                                       *
*       goal bra 3 1 cmr fred surly that seals it for bra it was offside though fred bravscmr worldcup worldcup2014        *
* brazil keep scoring and its time to prove yurslef bra 3 cam 1 bravscam worldcup2014 ausvsesp nedvschi caferio brasil2014 *
****************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 84                                                      *
*                          bra 3 cmr 1 goal by fred clearly offside worldcup refereeing is a joke                         *
* only hulk left now fred finally scored but this brazil team can t afford neymar getting suspended ever bra worldcup2014 *
***************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 85                                                           *
* fred opens his worldcup account scoring bra s 3rd goal to make it bra 3 cmr 1 good to see a different name on scoresheet bravscmr *
*        cam vs bra match 35 worldcup2014 replays suggested that fred s goal was a clear offside cameroon was really unlucky        *
*************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 86                                                         *
*                                 fred 3rd goal on brazil lead the match cmr 1 3 bra cmrvsbra                                  *
* of all the people on this planet fred is the one who scores the goal bienbroma worldcup worldcup2014 bra bracmr bravscam cam *
********************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 87                                                         *
* aside from hulk proving to be selfish naught wrong with brazil s performance today dare i say its near perfect bra 3 1 cmr 58 *
*        fred header gives bra a 3 1 lead against cmr in brasilia scolari s men cruising into last 16 brazil2014 worldcup       *
*********************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 88                                                        *
* fred adds a third for bra as they look to be topping grpup a and heading for a last 16 clash with chi cmr 1 3 bra worldcup *
* my oh my hulk is shocking can t believe he is actually a starter for the brazil national team shit player bra worldcup2014 *
******************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 89                                                       *
*                   cameroon 1 3 brazil bra 17 34 neymar 49 fred cam j matip teambrazil bra worldcup2014                   *
* ok it s official bra already won over cmr 3 1 i doubt they ll tie now i m just going to focus on the mex vs cro worldcup *
****************************************************************************************************************************
************************************************************************************************
*                                        Timestamp: 90                                         *
*             worldcup2014 61 second half group a cro 0 0 mex cmr 1 3 bra worldcup             *
* every one going on about freds goal being offside but the ball wasn t played forward bra cam *
************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 91                                                          *
*           cmr 1 2 bra neymar with his second of the game four goals in three games for the barca man at the worldcup           *
* as it stands in group a bra top and will play chi mex 2nd and will play ned and cro joining cmr on the plane home 30 mins left *
**********************************************************************************************************************************
*********************************************************************************************************
*                                             Timestamp: 92                                             *
* 63 change by bra a tactical change to their midfield as ramires comes on for hulk cameroon 1 3 brasil *
*   please neymar flick the ball past the defender so clarke carlisle can go home bra cam itv worldcup  *
*********************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 93                                                   *
*       63 substitution hulk off ramires on matip 26 cmr 1 3 bra neymar 17 35 fred 49 worldcup cmrbra groupa       *
* fifa worldcup 63 brazil 2nd substitution hulk walks off the pitch ramires enters as his replacement bravscam bra *
********************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 94                                                           *
* bra 3 cmr 1 cro 0 mex 0 as it stands bra would top group with mex going through in 2nd to face chi and ned respectively worldcup *
*                           great relief hulk replaced by chelsea man ramires bra worldcup2014 bravscam                            *
************************************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 95                                                 *
*         cmr 1 3 bra ramires in comes off the bench to replace hulk out brazil joinin worldcup cmrbra         *
* bra vs cmr bra first goal at 17 mins and second at 35 mins by neymar jr 10 third at 49 mins by fred 9 braftw *
****************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 96                                                     *
*                            worldcup2014 65 neymar x 2 fred bra 3 1 cam natip cro 0 0 mex                             *
* i definitely wouldn t mind brazil winning don t think they will but they re easily one if my favourite teams bra cmr *
************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 97                                                            *
*      dani alves breaks and lays the ball to ramires who sends it one time to neymar the golden boy is offside bra 3 1 cmr 68       *
* i can t decide whether to concentrate on the more important cro vs mex game or the literally anything could happen cam vs bra game *
**************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 98                                                             *
*      chi will beat this bra team wth this kind of play of theirs lakini fellipe better beware but th officials will assist bra       *
* cmr 1 3 bra 68 not quite a carnival atmosphere but the crowd are in good voice and they must feel the result is truly wrapped up now *
****************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 99                                                            *
*                                       worldcup group a latest 70 min cmr 1 3 bra cro 0 0 mex                                       *
* 3 1 up and cruising but besides neymar this is yet another game where bra have looked distinctly average one man team worldcup2014 *
**************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 100                                                          *
* ramires contributing a lot to attack oscar and neymar have switched places the latter appears to have gotten a knock bra 3 1 cmr *
*   scolari is a nutter coutinho left out fred luiz vice captain paulinho over fernandinho ramires as a winger over willian bra    *
************************************************************************************************************************************
************************************************************************************
*                                  Timestamp: 101                                  *
*                71 neymar replaced by willian cmr 1 3 bra worldcup                *
* 20 mins to play bra 3 cmr 1 cro 0 mex 1 brazil v chi and mexico v ned to advance *
************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 102                                                    *
* 2ndhalf what will happen if at some stage in this tournament neymar get injured cam 1 3 bra cro 0 1 mex worldcup2014 *
*                   brazil mexico going through then bra v chi and ned v mex in the last 16 worldcup                   *
************************************************************************************************************************
*******************************************************************************************
*                                      Timestamp: 103                                     *
*   groupa cam 1 3 bra mex 1 0 cro as it stands brazil win group mexico 2nd fifaworldcup  *
* sub cmr 1 3 bra no hat trick for neymar he s off to be replaced by willian 17 mins left *
*******************************************************************************************
****************************************************************************************************
*                                          Timestamp: 104                                          *
*                 sport world cup 2014 live bra 3 1 cmr mex 2 0 cro 75 goal mexico                 *
* marquez scores for mex as things stand ned play mex and bra play chi in the round of 16 worldcup *
****************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 105                                                        *
* 2 0 guardado finishes off an excellent team move which tears cro s defence to shreds lights out bra v chi ned v mex worldcup *
*         wc2014 cro mex cmr bra 0 2 1 3 nice rapid breaking goal for mexico presumably locks out that second fixture          *
********************************************************************************************************************************
******************************************************************************************************************
*                                                 Timestamp: 106                                                 *
*     cro 0 2 mex 75 andres guardado nails cro s coffin as it stands round of 16 ties bra vs chi ned vs mex      *
* last 15 mins should be interesting bra mex separated by 1 goal at top of group on goal difference worldcup2014 *
******************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 107                                                           *
*               so if mex scores one more goal they win the group and it ll be ned v bra in the round of 16 wow worldcup              *
* started watching cro mex but it was dull so i switched to cmr bra w a 1 3 score no more goals in this game mexico have scored twice *
***************************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 108                                                    *
* mex 2 up against cro and a 2 goal swing would put them top of the group and set up a bra v ned last 16 game worldcup *
*           group a with current scores 1 bra 7 points 4 2 mex 7 points 3 3 cro 3 points 0 4 cmr 0 points 7            *
************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 109                                                             *
*                          bra 3 1 cmr 80 mex 2 0 cro 80 if results hold brazil wins group a and mexico advances                          *
* bra and ned should win their round of 16 matches against chi and mex but this is the world cup of expecting the unexpected so who knows *
*******************************************************************************************************************************************
****************************************************************************************
*                                    Timestamp: 110                                    *
*       worldcup round of 16 taking shape 1 bra vs chi 2 ned vs mex 3 4 5 6 7 8        *
* 80 yellow card mbia matip 26 cmr 1 3 bra neymar 17 35 fred 49 worldcup cmrbra groupa *
****************************************************************************************
***************************************************************************************************************
*                                                Timestamp: 111                                               *
*               fifaworldcup brasil2014 goal hernandez scored for mexico cmr 1 3 bra cro 0 3 mex              *
* mex and bra will be advancing from group a chi and ned advancing from group b good round of 16 games coming *
***************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 112                                                         *
*  as it stands if mexico score one more tonight and no more goals in brazil match then mex top group ahead of bra worldcup2014  *
* goal 3 0 even chicharito scored honestly he deserved it today one more goal mexico wins the group suddenly it ll be bra vs ned *
**********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 113                                                         *
*           3 0 to mexico mex bra top of group on goals scored only one more goal for mex then bra vs ned in next game           *
* if bra dont score anymore goals and mex score 1 more mexico will win the group and play chlie whereas brazil will play holland *
**********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 114                                                           *
*                  bra 4 1 cmr substitute fernandinho getting the goal to keep brazil top of the group table worldcup                 *
* 3 0 mex one more goal and they top the group provided bra don t score again against cmr a cmr goal also wins mex the group worldcup *
***************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 115                                                         *
* big goal there from fernandinho and it s now 4 1 to brazil looks like they ll top the group now 1 bra 7 2 mex 7 3 cro 3 4 cmr 0 *
*                   cmr vs bra match 35 worldcup2014 fernandinho scores the 4th goal for brazil brazil leads 1 4                  *
***********************************************************************************************************************************
*************************************************************************************************************************
*                                                     Timestamp: 116                                                    *
*          brazil goalll cmr 1 4 bra mex needs 2 goals to top the group now game on who will meet ned worldcup          *
* goal fernandinho scores at the 84th minute and propels bra in front by 3 goals 4 1 over cmr worldcup2014 go brazil go *
*************************************************************************************************************************
*************************************************************************************************************************
*                                                     Timestamp: 117                                                    *
* croatia score a consolation goal mex 3 1 cro bra 4 1 cmr it s gonna be brazil 1st mexico 2nd cameroon was already out *
*      and now cro score so bra will win the group and face chi and mex will play ned in the last 16 tasty worldcup     *
*************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 118                                                    *
*             so 9 goals so far in the 2nd two games cro 1 3 mex cmr 1 4 bra entertaining worldcup evening             *
* as it stands bra brazil will face chi chile while ned netherlands will play mex mexico in the round of 16 kaboooooom *
************************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 119                                                   *
* world cup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro *
*                   this worldcup2014 is full of goals what with mex leading cro 3 nil bra 4 1 cmr                   *
**********************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 120                                                   *
* world cup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro *
*                           goal fernandinho scores brazil s 4th cmr 1 4 bra worldcup2014                            *
**********************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 121                                                   *
* world cup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro *
*                          both games get 4 mins of additional time cmr 1 4 bra cro 1 3 mex                          *
**********************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 122                                                   *
* world cup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro *
*            group a 1 bra 2 mex 3 cro 4 cmr round of 16 bra chi ned mex fifaworldcup wm2014 worldcup2014            *
**********************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 123                                                       *
* full time cmr 1 4 bra and cro 1 3 mex so it s bra who finish top with mex 2nd bra v chi and mex to face ned in the last 16 *
*         worldcup2014 qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro          *
******************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 124                                                           *
*            fts in group a cmr 1 bra 4 cro 1 mex 3 brazil top the group and face chi mexico face ned in the round of 16             *
* full time cameroon brazil 1 4 cmr bra song was suspended alves played the whole game neymar 2 goals was subbed off in 70th min 1 3 *
**************************************************************************************************************************************
*****************************************************************************************
*                                     Timestamp: 125                                    *
*      ft bra 4 1 cmr mex 3 1 cro so its mexico vs ned brazil vs chi in round of 16     *
* full time groupa scores cro 1 3 mex cmr 1 4 bra brazil wins group mexico 2nd worldcup *
*****************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 126                                                  *
*    ft cmr 1 4 bra cro 1 3 mex brazil finish top mexico runners up of group a round of 16 bra vs chi mex vs ned    *
* worldcup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro *
*********************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 127                                                          *
* ft bra beats cmr 4 1 while mex beat cro 3 1 the host lead group a to clash chi while mex to meet ned in round of 16 fifaworldcup *
*        worldcup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro         *
************************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 128                                                       *
* ft grp a brasil2014 cmr 1 4 bra cro 1 3 mex 1 brazil 2 mexico 3 croatia 4 cameroon round of 16 bra v chi ned v mex good nyt *
*          worldcup2014 qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro          *
*******************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 129                                                      *
*    world cup 2014 so far qualified for round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro    *
* ft cro 1 3 mex and cmr 1 4 bra and brazil is first and mexico second of group a both advance to the round of 16 worldcup *
****************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 130                                                  *
* world cup 2014 so far qualified 4 round of 16 chi col ned crc arg bel bra mex eliminated aus cmr esp eng bih cro *
*       group a score table 1 brazil bra 7 5 2 mexico mex 7 3 3 croatia cro 3 0 4 cameroon cmr 0 8 worldcup        *
********************************************************************************************************************
