******************************************************************************************************************************************
*                                                              Timestamp: 1                                                              *
* honduras v switzerland ecuador v france is starting who will win these matches can the french keep their winning streak alive worldcup *
*     omar a real honduras fan foo still got hope bruh obama got a better chance of joining the kkk then honduras winning by 5 goals     *
******************************************************************************************************************************************
*****************************************************************************************************************************
*                                                        Timestamp: 2                                                       *
* sui advance w better result than ecu if both win must make up 2 goals hon advance w win and fra win by a combined 5 goals *
*        if france loses 6 0 to ecuador and switzerland beats honduras 3 0 then france are eliminated livinonaprayer        *
*****************************************************************************************************************************
**************************************************************************************************************************
*                                                      Timestamp: 3                                                      *
* just 10 minutes to kickoff in this afternoon s groupe games featuring ecu vs fra and hon vs sui ecufra honsui worldcup *
*                 switzerland beating honduras 4 0 ecuador beating france 3 0 ngr swz fra arg ssfootball                 *
**************************************************************************************************************************
*****************************************************************************************************************************
*                                                        Timestamp: 4                                                       *
* hon can still qualify with a win over sui fra beating ecu gd will also have to go in their favour too worldcup brazil2014 *
*   fra still zero points in the apitocompetition top five 1 ned 2 col 3 bra 4 rus 5 new and succesful hon check apitoapp   *
*****************************************************************************************************************************
***********************************************************************************************
*                                         Timestamp: 5                                        *
*        nowwatching honduras switzerland ecuador france worldcup hon vs sui ecu vs fra       *
* home on time time to watch the game sigh hope a miracle happens an honduras wins by 3 goals *
***********************************************************************************************
************************************************************************************************************
*                                               Timestamp: 6                                               *
* worldcup group e as it stands france 6 gd 6 ecuador 3 gd 0 switzerland 3 gd 2 honduras 0 gd 4 ssfootball *
*      worldcup group e standings 1 fra 6 points 6 2 ecu 3 points 0 3 sui 3 points 2 4 hon 0 points 4      *
************************************************************************************************************
********************************************************************************************************************************************
*                                                               Timestamp: 7                                                               *
*                             i d expect fra to beat ecu 3 1 and sui to beat hon 2 0 i ll be watching fra live                             *
* if ecuador beats france by at least 7 goals and switzerland beats honduras by at least 9 goals the undefeated france will be knocked out *
********************************************************************************************************************************************
**************************************************************************************************************************************
*                                                            Timestamp: 8                                                            *
*                                 my pointless predictions are sui 2 0 hon fra 3 1 ecu worldcup2014                                  *
* i ve liked watching switzerland so far and despite the heavy defeat to france i think they will beat honduras hon 1 2 sui worldcup *
**************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                              Timestamp: 9                                                             *
*                                    world cup prediction france 4 2 ecuador switzerland 3 1 honduras                                   *
* groupe encounters minutes from kick off we have ecu vs fra in rio de janeiro as our match of the day while hon and sui play in manaos *
*****************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 10                                                            *
*                       it s time to watch honduras hon vs switzerland sui ecuador ecu vs france fra wcbrazil14                       *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin love watching lichtsteiner play idk why *
***************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 11                                                          *
*                 the matches kick off first half time live ecuvsfra worldcup2014 hon 0 0 sui ecu 0 0 fra worldcup                *
* worldcup ecuador 0 0 france we ve kicked off france in without a loss honduras need a goal swing so between ecuador switzerland *
***********************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 12                                                            *
*           i really hope switzerland don t go through and either honduras or ecuador finish 2nd worldcup fra sui ecu hon            *
* france 3 1 ecuador switzerland 1 1 honduras french win group in style and switzerland move on to face argentina but what do i know *
**************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 13                                                           *
* ok guys which worldcup match are we watching ecuador v france or switzerland v honduras any score or yellow red card predictions *
*           been listening to the same song for 2hours while waiting for the games to starts again ecu vs fra hon vs sui           *
************************************************************************************************************************************
*********************************************************************************************************************************************
*                                                               Timestamp: 14                                                               *
* honduras win atleast by 2 hoping ecuador lose to france switzerland get a better result than ecuador ecuador match or better swiss result *
*                fifaworldcup2014 group e fra need a point to seal top spot sui out to beat hon and hope ecu lose to qualify                *
*********************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 15                                                             *
* ecuvsfra gutting to think ecuador are probably going out should france beat them and switzerland beat honduras ecu fra sui hon groupe *
*                       taking bets in play odds france 1 3 ecuador 3 5 swiss 1 4 honduras 4 5 draw both games 5 0                      *
*****************************************************************************************************************************************
************************************************************************************************
*                                        Timestamp: 16                                         *
*  head to head hon vs sui played 1 honduras wins 0 draws 1 losses 0 worldscup openhappiness   *
* world fifa world cup int group stage group e 5 honduras 0 0 switzerland 5 ecuador 0 0 france *
************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 17                                                   *
*               goal hon 0 1 sui xherdan shaqiri sends a rocket into the top corner honsui worldcup                *
* goool switzerland scores in the 7th minute partial score honduras 0 1 switzerland worldcup goal count 127 honsui *
********************************************************************************************************************
*****************************************************************************************
*                                     Timestamp: 18                                     *
*  goal hon 0 1 sui xherdan shaqiri sends a rocket into the top corner honsui worldcup  *
* absolutely beautiful goal from shaqiri of switzerland an early 1 0 lead over honduras *
*****************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 19                                                           *
*               goal honduras 0 1 switzerland shaqiri tb hon sui worldcup2014 rtworldcup rtfootball rtsport realterryo              *
* goal switzerland open up the scoring tonight through shaqiri a win is vital for the swiss tonight hon 0 sui 1 worldcup beinbrasil *
*************************************************************************************************************************************
***********************************************************************************************
*                                        Timestamp: 20                                        *
* goal 1 0 to switzerland shaqiri nets an absolute screamer to put the swiss in front hon sui *
*           worldcup goal alert honduras 0 1 switzerland shaqiri 6 honsui ssfootball          *
***********************************************************************************************
**************************************************************************************************
*                                         Timestamp: 21                                          *
*         6 shaqiri scores to give the swiss an early lead hon 0 1 sui honvssui worldcup         *
* fifa world cup group stage group e latest 1st half ecuador 0 0 france honduras 0 1 switzerland *
**************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 22                                                *
*            switzerland scores shaqiri in the 6th minute swiss hopes alive hon 0 1 sui worldcup             *
* world cup switzerland needing a win opens quick 1 0 lead on roger espinoza honduras swi hon copreps aurora *
**************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 23                                                          *
*          wonderful goal by shaqiri for switzerland shaqiri recommending his skills bayern lfc hon sui 0 1 worldcup2014          *
* france vs ecuador and honduras vs switzerland close out group f watch both matches here on big screens great food beer berkeley *
***********************************************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 24                                                *
* world cup switzerland needing a win opens quick 1 0 lead on roger espinoza honduras sui hon copreps aurora *
*      live worldcup group e 14mins gone ecuador 0 0 france honduras 0 1 switzerland xherdan shaqiri 6       *
**************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 25                                                           *
*              hon 0 1 sui with shaqiri 6 scoring an opener to give switzerland a lead against honduras wc2014 honvssui             *
* pretty even match b w fra ecu ecu better score soon cuz swi just poke a whole in hon defense no biting involved worldcup ecuvsfra *
*************************************************************************************************************************************
**************************************************************************************************
*                                         Timestamp: 26                                          *
*         worldcup standings group e 1 france 7 2 switzerland 6 3 ecuador 3 4 honduras 0         *
* switzerland with the early goal and a 1 0 lead over honduras sui 1 hon 0 worldcup2014 worldcup *
**************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 27                                                             *
*                xherdan shaqiri puts his first ever worldcup goal inside the net sui out front 1 0 against hon honvssui                *
* soccer fan come down to the uc theatre we are hosting a viewing party of the honduras vs switzerland game for free worldcup2014 uhspb *
*****************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 28                                                         *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin let me join ima big fan of mexico *
*       swiss with an early 1 0 lead over honduras results hold swiss advance instead of ecuador sui hon ecu worldcup2014       *
*********************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 29                                                       *
*                       worldcup standings group e 1 france 7 2 switzerland 6 3 ecuador 4 4 honduras 0                      *
* openhappiness worldscup goal hon 0 1 sui xherdan shaqiri sends a rocket into the top corner of the honduras goal suivshon *
*****************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 30                                                            *
*                    i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin                     *
* played in hs with a kid from honduras in early 80s he was in their youth nt before his parents moved to us it was a great pleasure *
**************************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 31                                                        *
*    i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin vamos honduras por el gane   *
* 15 games in world cup 2014 with the first goal 0 20 minutes and 14 15 ended over 2 5 goals switzerland v honduras number 16 *
*******************************************************************************************************************************
***********************************************************************************************************************************************
*                                                                Timestamp: 32                                                                *
* just watching the honduras v switzerland game realized that 5 players on the field are ethnic albanians on the swis side and 3 on the bench *
*                                               21 score update ecu 0 0 fra hon 0 1 sui worldcup                                              *
***********************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 33                                                            *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin cant believe honduras is losing already *
*                    ffsoccer live 18 mins jorge claros honduras wins a free kick in the attacking half hon vs sui                    *
***************************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 34                                                     *
* sui 1 hon 0 fra 0 ecu 0 20 minutes gone in both matches as it stands france v nga and switzerland v arg will advance *
*       i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin swift swiss        *
************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 35                                                               *
* watch a great left footed strike by xherdan shaqiri as he gives switzerland the lead over honduras in their final group e game in manaus *
*                 gone for an inplay over 2 5 cards honduras game france race to 5 corners france win odds just under 3 1                  *
********************************************************************************************************************************************
*********************************************************************************************************************************************
*                                                               Timestamp: 36                                                               *
* referee refing the switzerland vs honduras game is from argentina if switzerland advances they play argentina dont like the sound of this *
*      25mins sui 1 0 hon fra 0 0 ecu if it stays like this france and switzerland through ecuador become first only conmebol team out      *
*********************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 37                                                            *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin italy i am just joking you are the best *
*                                  fucking honduras player kicking his own teammate in the chest lmao                                 *
***************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 38                                                         *
*      sui is up 1 0 early on a xherdan shaqiri goal here is the table if the results hold fra 7 points sui 6 ecu 4 hon 0      *
* de jong type challenge on honduras jorge claros could have been a red card if it wasn t done by his teammate maynor figueroa *
********************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 39                                                          *
*        sui is up 1 0 early on a xherdan shaqiri goal here is the table if the results hold fra 7 points sui 6 ecu 4 hon 0       *
* jorge claros was shot in the head 3 years ago in an attempted carjacking and returned to action 15 days later what worldcup hon *
***********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 40                                                            *
* honduras 0 1 switzerland world cup 2014 live xherdan shaqiri curls in a beauty join us for live coverage of the group e encounter b *
*       honvssui 30 minutes gone in manaus hon 0 1 sui and with ecuvsfra still a draw switzerland would advance to the final 16       *
***************************************************************************************************************************************
*************************************************************************************************************************
*                                                     Timestamp: 41                                                     *
*       live world cup group e 29 mins gone ecuador 0 0 france honduras 0 1 switzerland xherdan shaqiri 6 worldcup      *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin goooooooaaaaaaaaaalllllll *
*************************************************************************************************************************
*********************************************************************************************
*                                       Timestamp: 42                                       *
*     goal honduras 0 2 switzerland xherdan shaqiri with his second of the game hon sui     *
* goal hon 0 2 sui shaqiri scores his second after honduran midfield miscue honsui worldcup *
*********************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 43                                                            *
*                     goal honduras 0 2 switzerland xherdan shaqiri with his second of the game hon sui worldcup                     *
* wc2014 honduras 0 switzerland 2 shaqiri 31 looks like game over for honduras 1 more goal even if ecuador score win the swiss go on *
**************************************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 44                                                    *
*                              31 min honduras 0 2 switzerland shaqiri hon sui worldcup                              *
* goal shaqiri gets his second as sui take 2 0 lead against hon in the 32nd min worldcup2014 worldscup openhappiness *
**********************************************************************************************************************
****************************************************************************************************
*                                          Timestamp: 45                                           *
* goal hon 0 2 sui shaqiri scores his second after honduran midfield miscue honsui worldcup joinin *
*                 world cup 2014 honduras 0 2 switzerland 31 xheridan shaquiri sui                 *
****************************************************************************************************
***************************************************************************************************
*                                          Timestamp: 46                                          *
* xherdan shaqiri breaks away from defense to score his 2nd goal of the game sui 2 hon 0 honvssui *
*  world fifa world cup int group stage group e 34 honduras 0 2 switzerland 34 ecuador 0 0 france *
***************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 47                                                            *
*           2 goals from shaqiri hon 0 2 sui switzerland will advance to rd of 16 if the result stays ecu 0 0 fra worldcup           *
* i m watching ecuvsfra following honduras versus switzerland in the fifa global stadium honsui worldcup joinin rookie footballfever *
**************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 48                                                           *
*                    honduras vs switzerland 0 2 goal xherdan shaqiri switzerland scores match minute 31 worldcup                   *
* goal switzerland shaqiri makes it his double and leads the swiss to the round of 16 so far minute 31 hon 0 2 sui itsthesoccerlife *
*************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 49                                                        *
*                   it is goal no 2 swiz xherdan shaqiri 31 honduras 0 2 switzerland ecuador 0 0 france 36                   *
* switzerland score again shaqiri again this time with a neat finish after a honduran error in midfield hon 0 2 sui worldcup *
******************************************************************************************************************************
************************************************************************************
*                                  Timestamp: 50                                   *
*  world cup group e live 34 ecuador 0 0 france live 34 honduras 0 2 switzerland   *
* bad news for honduras carlo costly limps off replaced by jerry palacios honvssui *
************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 51                                                             *
* 40 substitution by hon on comes jerry palacios for the home side as costly s injury will not allow him to continue honduras 0 2 swit *
*  dear honduras hon you can t let switzerland sui to get ahead like that dear ecuador ecu a tie is no longer enough beat france fra   *
****************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 52                                                             *
* it s double the odds on first goalscorer bets placed on xherdan shaqiri of sui as he scored the 1st and 2nd goal v s hon 7 1 14 1 t c *
*                    i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin 2 0                    *
*****************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 53                                                             *
*          alert switzerland s shaquiri scores his 2nd goal to give team 2 0 lead over honduras in world cup match fifaworldcup         *
* shaqiri shaqiri first sui player to score multiple goals in worldcup match since 1954 when hügi and ballaman both did in 7 5 loss hon *
*****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 54                                                             *
*     tt ww 22 43 1 honsui 2 shawnatmidnight 3 feelbetterniall 4 ecuvsfra 5 ustacatezgah 6 honduras 0 2 suiza 7 shaquiri shaquiri      *
* costly injury for hon quite literally carlos costly replaced by jerry palacios sui drmic shot from a tight angle right at valladares *
****************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 55                                                            *
* how did honduras qualify for the world cup honduras don t deserve to advance to next round sui leads 2 0 fra sui advances honvssui *
*                     goal hon 0 2 sui shaqiri scores his second after honduran midfield miscue honsui worldcup                      *
**************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 56                                                              *
*                          shaqiri lfc target scores 2 goals as switzerland is 2 0 up v honduras sui hon wc2014                          *
* honduras u talkin bout a team who beat mexico us and cr in concacaf but when it comes to worldcup lads totally choke and panic loosers *
******************************************************************************************************************************************
****************************************************************************************************
*                                          Timestamp: 57                                           *
* goal hon 0 2 sui shaqiri scores his second after honduran midfield miscue honsui worldcup joinin *
*          wc two minutes additional time for ecuador 0 0 france honduras 0 2 switzerland          *
****************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 58                                                        *
*  half time switzerland lead 2 0 over honduras with france and ecuador still goalless hon ecu fra sui worldcup2014 groupe   *
* ht ecu 0 fra 0 hon 0 sui 2 xherdan shaqiri scores a first half double for the swiss in an otherwise quiet night in group e *
******************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 59                                                         *
* ht switzerland 2 0 honduras france 0 0 ecuador as it stands switzerland are going through with france fra hon sui ecu wc2014 *
*                                  half time honduras 0 2 swiss shaqiri 6 31 hon sui worldcup                                  *
********************************************************************************************************************************
*************************************************************************************************
*                                         Timestamp: 60                                         *
*                   half time honduras 0 2 swiss shaqiri 6 31 hon sui worldcup                  *
* halftime sui 2 hon 0 fra 0 ecu 0 as it stands france v nga and switzerland v arg will advance *
*************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 61                                                           *
* fra 0 ecu 0 sui 2 hon 0 at halftime if both these results hold up then france wins group e with draw switzerland advances as well *
*          ht ecuador 0 0 france honduras 0 2 switzerland as it stands france and switzerland will leave the group worldcup         *
*************************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 62                                                      *
*          france tied 0 0 with ecuador at ht switzerland lead honduras 2 0 fra 1 sui 2 advance if results hold          *
* at ht shaqiri s brace has sui up 2 0 on hon while fra and ecu are still goalless swiss would go through if scores hold *
**************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 63                                                      *
* halftimes in group e ecu 0 0 fra hon 0 2 sui as it stands france will win the group and switzerland would also advance *
*           half time switzerland 2 0 honduras xherdan shaqiri scores twice as sui get one foot in the last 16           *
**************************************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 64                                                *
* wc half time honduras 0 2 switzerland shaqiri 6 31 possession 63 37 shot 5 9 on target 0 5 corner kick 2 1 *
*           worldcup brazil2014 group g final round games half tine scores hon 0 2 sui ecu 0 0 fra           *
**************************************************************************************************************
*****************************************************************************************************
*                                           Timestamp: 65                                           *
*             worldcup2014 update group e ht scores hon 0 sui 2 shaqiri 6 31 ecu 0 fra 0            *
* shaqiri s first goal was class half time france 0 0 ecuador switzerland 2 0 honduras worldcup2014 *
*****************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 66                                                            *
*                                  world cup group e half times ecu 0 fra 0 hon 0 sui 2 worldcup2014                                  *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin i think the forward is man of the match *
***************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 67                                                         *
*     omg so difficult to watch two games at the same time anyways go sui fra hon 0 2 sui honsui ecu 0 0 fra ecufra worldcup    *
* followers to win a site www newfreefollowers com good night elf ttimakinalay nigeria 2 3 argentina ngavsarg honduras vs swiss *
*********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 68                                                            *
*                 i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin shaqirii                *
* shaqiri first sui player to score multiple goals in worldcup match since 1954 when hügi and ballaman both did in 7 5 loss hon infos *
***************************************************************************************************************************************
********************************************************************************************************
*                                            Timestamp: 69                                             *
*             world cup 2014 group e half time ecuador 0 0 france honduras 0 2 switzerland             *
* score update ecu and fra are tied 0 0 and sui are up on hon 2 0 both games at half time fifaworldcup *
********************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 70                                                           *
*  halftime score hon 0 2 sui from the results ecuador cld be in trouble if they don t score as swiss make headway wc2014 honvssui  *
* shaq attack what a game 5 albanians playing for the switzerland team in worldcup and xherdanshaqiri scoring agains honduras twice *
*************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 71                                                           *
* switzerland 2 honduras 0 at half time excellent field goals by shaqiri the swiss are just a single point behind france groupopen *
*     worldcup switzerland v honduras inler xhaka schaer awesome muscle studs go head to head in shower teammuscle gaysex gay      *
************************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 72                                                   *
* wc2014 hon sui ecu fra apparently been a second goal in the honduras switzerland game was assembling a shoe rack *
*                    worldcup half time honduras 0 2 switzerland france 0 0 ecuador ssfootball                     *
********************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 73                                                            *
* its raining so happy i m in bed under 2 duvets watching both ecu v fra hon v sui matches simultaneously without switching channels *
*                     ht hon 0 2 sui switzerland in control courtesy of shaqiri s double bang honvssui worldcup                      *
**************************************************************************************************************************************
**************************************************************************************************
*                                         Timestamp: 74                                          *
*                     kick off second half worldcup hon 0 2 sui ecu 0 0 fra                      *
* fifa world cup group stage group e latest 2nd half ecuador 0 0 france honduras 0 2 switzerland *
**************************************************************************************************
******************************************************************************************************
*                                           Timestamp: 75                                            *
* switzerland starts the second half with a 2 0 lead over honduras sui 2 hon 0 worldcup2014 worldcup *
*       second half is underway in rio de janeiro and manaus ecu 0 0 fra hon 0 2 fra worldcup        *
******************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 76                                                         *
* centroamérica en mundiales cr 13pj 5pg 2pe 6pp 16gf 22gc 17pts hon 9pj 0pg 3pe 6pp 3gf 13gc 3pts slv 6pj 0pg 0pe 6pp 1gf 22gc *
*           the teams are on their way back out for the second half honduras switzerland 46 0 2 ecuador france 46 0 0           *
*********************************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 77                                                 *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin kosova shaqiri 3 *
*        world fifa world cup int group stage group e 48 honduras 0 2 switzerland 48 ecuador 0 0 france        *
****************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 78                                                         *
* i won 976 followers www freefollow info honduras vs swiss good night elf nigeria 2 3 argentina noterscintaindonesia ngavsarg *
*  big chance for honduras to get back in the game palacios ball is just missed by bengtson 49 minutes played suihon worldcup  *
********************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 79                                                             *
*               switzerland leads honduras 2 0 at half on goals by shaqiri in 6th 31st minutes live on espn2 espn soccer               *
* a manager can t get his team to win in 5 games having drew to ecuador honduras and costa rica losing italy chile uruguay and germany *
****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 80                                                             *
*                  espn switzerland leads honduras 2 0 at half on goals by shaqiri in 6th 31st minutes live on espn2                   *
* 2nd change for hon marvin chavez on for roger espinoza sui inler with a shot wide after djourou s head back at a corner 0 2 honvssui *
****************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 81                                                            *
*         jerry bengston has a shot saved off the line by rodriguez looked like hon was in there but still 2 0 sui worldcup          *
* honduras started much better second half testing djourou who has been my worst cb of the tournament benson comes close 2 times swi *
**************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 82                                                              *
*     ecuador reduced to ten after antonio valencia sees a straight red meanwhile honduras get closer to scoring wc2014 honsui ecufra     *
* hon ate their wheat based cereals in the half time break ricardo rogdriguez just had to clear off the line for the swiss to save a goal *
*******************************************************************************************************************************************
****************************************************************************************************
*                                          Timestamp: 83                                           *
* as things stand fra and sui are going through to r16 ecu hon crashing out fraecu suihon worldcup *
*          what game are you guys watching ano mboli i m enjoying this hon vs sui battle           *
****************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 84                                                              *
* ecu basically needs a win to advance and hope sui won t score again currently sui is up 2 0 on hon and will most likely win this match *
*                      i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin                       *
******************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 85                                                        *
*             switzerland leads honduras 2 0 at half on goals by shaqiri in 6th 31st minutes live on espn2 espn              *
* gettin some ecu action in before it s too late south america s embarrassment unless you count honduras which you don t hon *
******************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 86                                                             *
*        58 sui 2 0 game is starting to stretch vertically with honduras committing numbers forward and switzerland countering         *
* rt jerry bengston has a shot saved off the line by rodriguez looked like hon was in there but still 2 0 sui worldcup sportsroadhouse *
****************************************************************************************************************************************
**********************************************************************************************************************************************
*                                                               Timestamp: 87                                                                *
* nice reminder to hibs fans watching switzerland v honduras that claros was on loan at them and played in scottish cup final lost to hearts *
*    ecuador s hopes lie on honduras denying switzerland a third themselves finding 1 elusive goal it s nail biting worldcup2014 honvswi     *
**********************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 88                                                            *
* honvssui shaqiri with a good chance switzerland holding possession in honduras box mehmedi chips to shaqiri but valladares stops it *
*                         hon 0 2 sui switzerland in control courtesy of shaqiri s two strikes honsui worldcup                        *
***************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 89                                                              *
*                      world fifa world cup int group stage group e 60 honduras 0 2 switzerland 60 ecuador 0 0 france                     *
* sui shaqiri with a pass to drmic down the inside right channel the newly leverkusen striker shoots at hon keeper valladares however 0 2 *
*******************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 90                                                               *
* shaqiri should get his hat trick at one end and then honduras denied a penalty at the other the latter was certainly a pen djourou awful *
*  bacon pasta for din washing hung 8 episodes of malcolm in the middle dead flowers cut off my plant france vs honduras night well spent  *
********************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 91                                                          *
*                 muse analysis hon are playing an aggressive game that s their 16th foul honduras 0 2 switzerland                *
* honvssui that s an easy penalty call jerry palacious brought down by djourou but not given honduras can feel hard done by there *
***********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 92                                                          *
*        61 penalty shout palacios gets around djourou and tumbles to the ground hon want a penalty referee waves play on        *
* 2 3 of the children are coming from guatemala honduras or el salvador through mexico 80 are over the age of 14 securetheborder *
**********************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 93                                                     *
* sui still leading hon by 2 goals to nil if it stays like this they go through and fra top the group worldcup group e *
*   why fall to the floor when you ve got a great chance to score winds me up fookin footballers these days hon sui    *
************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 94                                                           *
* live switzerland 2 honduras 0 live switzerland have seized second spot in group e from ecuador as they lead 2 0 over honduras in *
*        63 chavez picks up a slight knock as honduras win a corner swung in but cleared by the swiss who retain possession        *
************************************************************************************************************************************
**********************************************************************************************************************************************
*                                                               Timestamp: 95                                                                *
*                               fifa worldcup 66 yellow card for palacios hon honduras 0 2 switzerland honsui                                *
* allova sudden honduras play like they come from a country ruled by dictatorship they don t and the president sent a video message at halft *
**********************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 96                                                          *
*                honduras vs switzerland jerry palacios honduras is shown the yellow card match minute 66 worldcup                *
* race to 5 corners france wins so that s 1 3 in on the inplay treble need a france win now and 2 more cards in the honduras game *
***********************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 97                                                             *
* hon 0 2 sui the game in manaus looks done and dusted that means 10 man ecuador must find a winner if they are to progress bbcworldcup *
*    ahahaha i told my dad yesterday honduras was going to loose they have 0 points right now he didn t believe me haha i win fuckers   *
*****************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 98                                                            *
*     france currently top of group e drawing 0 0 with ecuador while switzerland lead honduras 2 0 and would take 2nd currently      *
* still 0 0 with 20 minutes to go between 10 man ecu and fra ecuador still just one goal away from advancing if sui hon result holds *
**************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 99                                                       *
* followers to win a site www flyfollowers com qcners noterscintaindonesia xherdan shaqiri good night elf honduras vs swiss *
*      watching a game needing 1 more goal for your bet to win is frustrating experience anyone from hon or sui will do     *
*****************************************************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 100                                                  *
*                                 3 0 switzerland shaqiri hat trick hon sui worldcup                                *
* goool switzerland scores in the 70th minute partial score honduras 0 3 switzerland worldcup goal count 129 honsui *
*********************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 101                                                   *
* goal switzerland shaqiri gets his hat trick on a bad play by honduras goalkeeper noel valladares 3 0 swiss sui hon *
*           gooooooooal and guess who yes xherdan shaqiri scores a hatrick making it sui 3 0 hon worldcup            *
**********************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 102                                                      *
* 71 49 goal sui 3 0 hon xherdan shaqiri gets his hat trick for switzerland and surely seals the swiss place in the last 16 *
*               fifa world cup group stage group e latest 2nd half ecuador 0 0 france honduras 0 3 switzerland              *
*****************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 103                                                          *
*              shaquiri scores again a hat trick as switzerland leads honduras 3 0 sui 3 hon 0 worldcup2014 worldcup               *
* xherdan shaqiri gets hat trick to put sui up 3 0 vs hon w shaqiri ger müller the only 2 in the worldcup to get 3 goals in 1 game *
************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 104                                                      *
*                      adios honduras it s over after shaqiri scores a hat trick sui 3 hon 0 worldcup                      *
* honduras 0 3 switzerland shaqiri seals his hat trick the second of this world cup very good player in my opinion rio2014 *
****************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 105                                                      *
*    76 xherdan shaqiri s hat trick is the 2nd of the 2014 worldcup thomas müller scored the other hat trick hon 0 3 sui    *
* 77 change by sui with the visitors leading they bring on lang for xhaka to bolster their defence honduras 0 3 switzerland *
*****************************************************************************************************************************
**********************************************************************************************************************************************
*                                                               Timestamp: 106                                                               *
* shaqiri hat trick 3 0 on honduras forces ecuador to score 2 goals on france in little under 15min in order to avoid first s am elimination *
*                shaqiri s hat trick is switzerland s first in the world cup since 1954 josef hugi sui lead hon 3 0 worldcup                 *
**********************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 107                                                            *
*                honvssui just over 10 minutes left in manaus sui lead 3 0 over hon thanks to a xherdan shaqiri hat trick               *
* even if ecuador wins unless they make the same amount of goals as switzerland they don t advance why do you suck so much honduras 0 3 *
*****************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 108                                                           *
* honduras 0 3 switzerland world cup 2014 live xherdan shaqiri scores hat trick join us for live coverage of the group e encounter be *
*            i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin vai rosso crociato           *
***************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 109                                                        *
* hon 0 3 su switzerland now leads honduras w 3 goals a sign that the swiss cld qualify for next round of games wc2014 honvssui *
*  two changes in the honduras v swiss match najar on for boniek and lang on for xhaka in the 77th minute hon 0 3 sui worldcup  *
*********************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 110                                                             *
* everyone is losing their minds with shaqiri s scoring hat trick well they don t that switzerland playing against honduras weak side sui *
*                 71 shaqiri completed the 50th hat trick in world cup history and puts the score at hon 0 3 sui worldcup                 *
*******************************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 111                                                     *
*            espn shaqiri scored his 3rd goal of match in 71st minute switzerland leads honduras 3 0 on espn2            *
* s for xherdan shaqiri sui hon wordcup2014 meanwhile fra benzemiss is in his usual form vs a 10 man ecu team brasil2014 *
**************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 112                                                            *
*                               switzerland scores again 3 0 against honduras worldcup worldcup2014 sui                                *
* enjoyed watching ecuador a lot more than switzerland in this world cup but they need to score and win and hope honduras get one back *
****************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 113                                                             *
*          its gonna be argentina vs switzerland on 1st july who scored 7 goals against france 2 5 ecuador 2 1 and honduras 3 0          *
* shaqiri became the second player to scores hatrick in this 2014 world cup campaign after thomas muller sui 3 0 hon shaqiri kosovopower *
******************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 114                                                        *
* i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin shaqiri is ripping my kosovan don *
* swi are blowing out hon 3 0 in the second half the refs might as well call this game switzerland are losing swivshon worldcup *
*********************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 115                                                            *
*                       honduras vs switzerland 0 3 goal keeper for honduras makes a save match minute 82 worldcup                      *
* ffs i really need to stop dabbling in this world cup 7th straight losing bet france win honduras draw wasn t out of the realms was it *
*****************************************************************************************************************************************
*****************************************************************************************************
*                                           Timestamp: 116                                          *
*  shaqiri scored his 3rd goal of match in 71st minute switzerland leads honduras 3 0 on espn2 espn *
* ecu 0 0 fra 86 hon 0 3 sui 86 as of right now france wins group and switzerland advances worldcup *
*****************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 117                                                             *
* sui mehmedi should have scored from a good lang cross inler with a long shot assisted by shaqiri straight at hon keeper valladares 0 3 *
*           one goal is all ecuador need with swiss winning 3 0 against honduras down to ten men is big ask as the cliche goes           *
******************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 118                                                              *
*                      blerim dzemaili replaces hat trick hero xherdan shaqiri late in the game hon 0 3 sui worldcup                       *
* honduras scored their first world cup goal in 38 years against this shitbag ecuador team and france is gonna get shutout up a man for 40 *
********************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 119                                                      *
* unless ecu wins against fra or hon scores 3 or 4 times in the next few minutes sui is going to move on i m pretty shocked *
*    i m following honduras versus switzerland in the fifa global stadium honsui worldcup joinin shaqiri owned this game    *
*****************************************************************************************************************************
*************************************************************************************************
*                                         Timestamp: 120                                        *
* blerim dzemaili replaces hat trick hero xherdan shaqiri late in the game hon 0 3 sui worldcup *
*     wc three minutes additional for switzerland 3 0 honduras and 4 for france 0 0 ecuador     *
*************************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 121                                                  *
*           blerim dzemaili replaces hat trick hero xherdan shaqiri late in the game hon 0 3 sui worldcup           *
* final scores hon 0 3 sui ecu 0 0 fra really great performance by ecuador especially domignuez france disappointed *
*********************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 122                                                      *
*             full time honduras switzerland 0 3 goals 3x shaqiri 6 31 and 71 honsui worldcup groupe hon vs sui             *
* ft stats honduras 0 3 switzerland poss 61 9 38 1 shots o t 12 4 16 10 corners 8 1 fouls con 17 17 hon sui honsui hitcstat *
*****************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 123                                                         *
* france picked up steam as game against ecuador went but honduras just fell flat against switzerland hon 0 3 sui ecu 0 0 fra ft *
*                  full time honduras 0 3 swiss shaqiri 6 31 71 swiss lolos ke babak 16 besar hon sui worldcup                   *
**********************************************************************************************************************************
**********************************************************************************************************
*                                             Timestamp: 124                                             *
* ft fra 0 0 ecu sui 3 0 hon france and switzerland to the next round ecuador and honduras out of the wc *
*          groupe full time scores ecu 0 0 fra hon 0 3 sui france switzerland advance worldcup           *
**********************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 125                                                     *
*           full time hon 0 3 sui ecu 0 0 fra france switzerland into round 16 great display by xherdan shaqiri           *
* ft workdcup group e scores switzerland 3 honduras 0 france 0 ecuador 0 france and switzerland advance to the next round *
***************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 126                                                         *
*              worldcup group e final standings 1 fra 7 points 6 2 sui 6 points 1 3 ecu 4 points 0 4 hon 0 points 7              *
* full time worldcup group e scores honduras 0 switzerland 3 ecuador 0 france 0 switzerland and france advance to the next round *
**********************************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 127                                                *
* france wins group e after 0 0 tie switzerland advances thanks to 3 0 win ecuador and honduras are eliminated *
*     worldcup group e final standings 1 fra 7 points 6 2 sui 6 points 1 3 ecu 4 points 0 4 hon 0 points 7     *
****************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 128                                                           *
* ft hon 0 3 sui shaqiri with a hat trick honduras end without a point switzerland s prize is a 2nd round match with arg bbcworldcup *
*                  worldcup2014 group e 1 france 7 pts 6 2 switzerland 6 pts 1 3 ecuador 4 pts 0 4 honduras 0 pt 7                   *
**************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 129                                                          *
* match review hon 0 sui 3 switzerland finally go through to round of 16 after beating honduras thanks to xherdan shaqiri hattrick *
*     fifaworldcup2014 group e ft tale of the tape fra 7 sui 6 ecu 4 hon 0 france and switzerland the seeded teams go through      *
************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 130                                                        *
*        wc full time honduras 0 3 switzerland shaqiri 6 31 71 possession 62 38 shot 12 16 on target 5 10 corner kick 8 1       *
* groupf goes agnst d trend wid hon 0 3 sui ecu 0 0 fra sends 2 europn teams to roundof16 as 2 s american teams go out worldcup *
*********************************************************************************************************************************
