*****************************************************************************************************************
*                                                  Timestamp: 1                                                 *
*  matchups today aus vs esp 12 00 pm est ned vs chi 12 00 pm est cam vs bra 4 00 pm est cro vs mex 3 30 pm est *
* australia starting xi ryan davidson spiranovic leckie taggart oar bozanic jedinak mckay mcgowan wilkinson aus *
*****************************************************************************************************************
****************************************************************************************************************************
*                                                       Timestamp: 2                                                       *
*             my prediction for today worldcup games are these aus 1 2 esp ned 2 1 chi cmr 3 0 bra mex 1 1 cro             *
* aus line up ryan davidson spiranovic leckie taggart oar bozanic jedinak c mckay mcgowan wilkinson ausesp worldcup joinin *
****************************************************************************************************************************
*********************************************************************************************************************
*                                                    Timestamp: 3                                                   *
*                     time for ned vs chi and aus vs esp maybe esp finally wins a game worldcup                     *
* brasil2014 xl de aus ryan davidson spiranovic leckie taggart oar bozanic jedinak c mckay mcgowan wilkinson ausesp *
*********************************************************************************************************************
***************************************************************************************************************
*                                                 Timestamp: 4                                                *
* aus vs esp ryan mcgowan davidson spiranovic wilkinson oar bozanic jedinak mckay leckie y taggart brasil2014 *
*                           ned 1 chi 2 aus 4 esp 5 bra 2 cmr 0 cro 1 mex 1 worldcup                          *
***************************************************************************************************************
**********************************************************************************************************************
*                                                    Timestamp: 5                                                    *
* today s worldcup games ned chi 12 pm est espn2 aus esp 12 pm est espn cro mex 4 pm est espn cmr bra 4 pm est espn2 *
*    aus juega con ryan davidson spiranovic mcgowan leckie taggart oar bozanic jedinak mckay wilkinson brasil2014    *
**********************************************************************************************************************
***********************************************************************************************************************
*                                                     Timestamp: 6                                                    *
*                the esp aus game izozibuka yona as i watch ned vs chi to see who wins group b worldcup               *
* los 11 de aus ryan davidson spiranovic leckie taggart oar bozanic jedinak mckay mcgowan wilkinson mundialbrasil2014 *
***********************************************************************************************************************
************************************************************************************************************************************
*                                                           Timestamp: 7                                                           *
* balls i fucking hate you for broadcasting live esp aus match instead of ned chi medyo no bearing game kasi diba ripoff bandwagon *
* 2 games on tv at one time a soccer fans best dream and worst nightmare who do i watch hol chi spn aus soccer worldcup brasil2014 *
************************************************************************************************************************************
*****************************************************************************************************************
*                                                  Timestamp: 8                                                 *
*                      have two tv s to watch both games worldcup2014 chi vs ned aus vs esp                     *
* australia starting xi ryan davidson spiranovic leckie taggart oar bozanic jedinak mckay mcgowan wilkinson aus *
*****************************************************************************************************************
*************************************************************************************************************
*                                                Timestamp: 9                                               *
*               predictions for today s games ned 2 2 chi aus 1 3 esp cro 2 1 mex cmr 0 2 bra               *
* minuto a minuto aus ryan mcgowan spiranovic wilkinson davidson mckay jedinak bozanic leckie oar y taggart *
*************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 10                                                  *
* final group b worldcup games between aus v esp ausesp and ned v chi nedchi starts soon may the better teams win *
*              it s time to watch netherlands ned vs chile chi australia aus vs spain esp wcbrazil14              *
*******************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 11                                                        *
* kick off the final round of matches in group b are underway netherlands face chile and spain play australia ned chi esp aus *
*                           my prediction for today ned 2 2 chi aus 1 2 esp cmr 0 4 bra mex 2 1 cro                           *
*******************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 12                                                        *
*       2 soccer games at 1 time on tv a dream come true and a nightmare who do i watch ned esp chi aus soccer worldcup       *
* kick off the final round of matches in group b are underway netherlands face chile and spain play australia ned chi esp aus *
*******************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 13                                                        *
* kick off the final round of matches in group b are underway netherlands face chile and spain play australia ned chi esp aus *
*                        predictions for today s games ned 3 2 chi aus 2 1 esp cro 2 1 mex cmr 0 3 bra                        *
*******************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 14                                                           *
*                         today s predictions ned 2 1 chi aus 1 3 esp cam 0 4 bra cro 1 2 mex worldcup2014                         *
* final round of group games underway group b chi v ned and aus v esp even if aussies beat world champions spain it doesn t matter *
************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 15                                                           *
*                    predictions for today s games ned 2 2 chi aus 1 1 esp cro 2 1 mex cmr 0 3 bra worldcup2014                    *
* i can t watch 2 matches at the same time so i m watching ned vs chi in telly and keeping up with aus vs esp in my fifa phone app *
************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 16                                                             *
*     game 33 match 1 chi vs ned game 34 match 2 aus vs esp both games are being played at d same time simultaneously worldcup2014     *
* iniesta is worth 74 816 500 spain s total market value 673 567 074 australia is worth 61 119 810 aus vs esp worldcup2014 play vs pay *
****************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 17                                                               *
* since both ned and chi are through the next round and aus and esp are eliminated i might as well watch spain play their last wc2014 game *
*          aus defiende hoy con ryan mcgowan wilkinson spiranovic davidson jedinak mckay leckie bozanic oar taggart mundialbr2014          *
********************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 18                                                            *
* that awkward moment when you want to watch the aus v esp game but the channel puts ned v chi netherlands is going to slay chile js *
*               ned vs chi the group winner will be decided today esp vs aus pride is at stake for both teams worldcup               *
**************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 19                                                          *
*                          this is bullshit i want watch both game at the same time ned vs chi aus vs esp                         *
* aus 0 0 esp 8 spain is playing their second game in which they have already been eliminated 1st time was 07 05 1982 esp 0 0 eng *
***********************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 20                                                        *
* kick off the final round of matches in group b are underway netherlands face chile and spain play australia ned chi esp aus *
*                               four worldcup games today woohoo aus esp chi ned bra cmr mex cro                              *
*******************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 21                                                            *
*                              no goals so far in either game ned 0 0 chi aus 0 0 esp worldcup brasil2014                             *
* aus 0 0 esp 8 spain is playing their second game in which they have already been eliminated 1st time was 1982 esp 0 0 eng worldscup *
***************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 22                                                           *
* chi 0 ned 0 is likely to be the better game so i ve decided to defy logic and watch spa 0 aus 0 well for now anyway worldcup2014 *
*        aus line up ryan davidson spiranovic leckie taggart oar bozanic jedinak c mckay mcgowan wilkinson ausesp worldcup         *
************************************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 23                                                  *
*    predictions have been awful recently but here s tonight s ned 1 2 chi esp 2 0 aus bra 4 0 cam cro 1 0 mex    *
* i recorded the chile vs netherlands game so i m just ganna watch the spain vs australia game lets go espana esp *
*******************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 24                                                           *
* esp surely making world cup kit history three games three entirely different strips all white v ned all red v chi all black v aus *
*               13 socceroos closing down spain well here lots of bobble on this pitch aus 0 esp 0 gosocceroos ausesp               *
*************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 25                                                             *
* don t even bother watching the esp vs aus game they are both eliminated watch ned vs chi they are fighting for 1st place in the group *
*     flipping back and forth between the ned vs chi and the aus vs esp game worldcup2014 copa2014 chile netherlands australia spain    *
*****************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 26                                                         *
* who s gonna win ned chi how bout aus esp come watch the worldcup matches at check center stores goooaaal now live nedvchi or *
*  aus line up ryan davidson spiranovic leckie taggart oar bozanic jedinak c mckay mcgowan wilkinson openhappiness worldscup   *
********************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 27                                                        *
* haven t tuned into the games yet so that allows me to share my predictions ned 0 1 chi aus 0 1 esp cro 1 2 mex cam 0 3 bra *
*                     esp 0 0 aus 16 very sloppy play from both sides in the opening 15 minutes worldcup                     *
******************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 28                                                           *
* esp surely making world cup kit history three games three entirely different strips all white v ned all red v chi all black v aus *
*                good play from esp aus resistance as firm as ever and postecoglou s men stifle the spanish worldcup                *
*************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 29                                                            *
* there s a double scoreboard on this game it confuses me sometimes as to which game im watching at the moment ned vs chi aus vs esp *
* esp 1 and aus 62 top and bottom ranked teams in this worldcup are going at it to prove who s better and who s worse xd eliminated  *
**************************************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 30                                                    *
* im going crazy watching 2 games and tweeting at the same time esp aus ned chi worldcup brazil2014 ausvsesp nedvschi *
*            20 another free kick to spain matt mckay with a late challenge aus 0 esp 0 gosocceroos ausesp            *
***********************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 31                                                 *
* hate how there s two games at the same time i can t decide which one to watch aus vs esp ned vs chi worldcup *
*  esp 0 0 aus 20 torres plays a through ball that finds villa but he is shielded away from goal by wilkinson  *
****************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 32                                                             *
*   i hope the winners today will b ned and aus don want esp winning any game in this worldcup and chi is good but no as good as ned   *
* ooh best chance of the match as iniesta finds villa at the back post and he blazes wide but the flag was up anyway still aus 0 0 esp *
****************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 33                                                            *
* chi looks very lively against ned esp torres will be scoring 8 goals to win the golden boot vs aus 0 0 in both matches still wc2014 *
*              21 chance iniesta plays in villa who is 6 yards out at the far post slices his first time attempt wide esp             *
***************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 34                                                              *
*                              the esp vs aus game isn t even worth watching sticking to the ned vs chi game                              *
* hey look esp is finally playing good and attacking why cause david villa is finally playing worldcup should ve put him in first 2 games *
*******************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 35                                                           *
*  current update group b match into the 25th minute its still goaless who will finish as group champ ned 0 vs chi 0 aus 0 vs esp 0 *
* spain started playing now torres doing well the villa alba cazorla juanfran partnerships are pretty strong compatible come on esp *
*************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 36                                                       *
*   a bit of action as esp starts to dominate aus couple of chances fall to villa and alba and torres has ripped his shirt  *
* also with chi v ned and aus v esp we enter a week where some matches are basically meaningless mex v cro is gonna own tho *
*****************************************************************************************************************************
***************************************************************************************************
*                                          Timestamp: 37                                          *
*          watching two games at the same time is hard work man aus esp ned chi worldcup          *
* facings of esp vs asia teams in all wc 4matchs w2 d2 l0 golas 6 3 2matchs clean sheet shswc2014 *
***************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 38                                                  *
* group b standing 1 ned 7points 5 2 chi 7points 4 3 aus 1point 3 4 esp 1point 6 ned chi already qualify for ro16 *
*           esp vs aus 0 0 jordi alba has a shot well saved spain playing well today 26 min worldcup2014          *
*******************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 39                                                              *
*                         draw in the game between chi and ned and an esp win against aus worldcup chined ausesp                         *
* i love watching tim cahill aus play since he is suspended tonight i am not even going to bother watch ausvsesp worldscup openhappiness *
******************************************************************************************************************************************
***********************************************************************************************
*                                        Timestamp: 40                                        *
* final games of group a and b today ned chi spa aus bra mex cam cro good luck to these teams *
*                half an hour played ned 0 0 chi aus 0 0 esp worldcup tsmbrazil               *
***********************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 41                                                               *
*                                             30 score update ned 0 0 chi aus 0 0 esp worldcup                                             *
* i wish the games were spaced out more don t care about spain spn vs australia aus and netherlands ned vs chile chi is pointless worldcup *
********************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 42                                                          *
*                       min32 ned 0 0 chi live on ch 8 and aus 0 0 esp live on true sports hd3 worldcup2014                       *
* i wish the games were spaced out more don t care about spain esp vs australia aus and netherlands ned vs chile chi is pointless *
***********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 43                                                          *
* 32 minutes gone and no goals so far in either of the 2 games from group b fifaworldcup clingontofootball ned vs chi aus vs esp *
*     32 spain with a corner taken short then they pass all the way back to their goalkeeper aus 0 esp 0 gosocceroos ausesp      *
**********************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 44                                                        *
* kick off the final round of matches in group b are underway netherlands face chile and spain play australia ned chi esp aus *
*     what was the point in esp winning a corner and then passing it all the way back to pepe reina ausvsesp worldcup2014     *
*******************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 45                                                            *
* netherlands vs chile after 30 mins of action neither team has managed a shot on target ned 0 0 chi esp 0 0 aus group b worldcup2014 *
*                  what a miss esp villa cross from the left whistles across goal as koke and torres fail to connect                  *
***************************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 46                                                          *
* esp 0 0 aus 35 villa from the left plays a great pass across the face of goal but koke and torres are unable to make a contact *
*            thought there would be goals in both these games tbh still goalless in both aus esp ned chi worldcup2014            *
**********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 47                                                          *
*                           goal esp 1 0 aus david villa scored his 59th international goal for spain                            *
* brazil2014 worldcup holland ned 0 0 chile chi spain esp 1 0 australia aus villa scores on 35mins nicely worked nice finish too *
**********************************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 48                                                  *
* australia 0 1 spain david villa 36 first worldcup goal of the day as villa flicks the ball into the net aus esp *
*         goal aus 0 1 esp villa opens the scoring with a nice finish dafabet copamundial2014 worldcup2014        *
*******************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 49                                                           *
*                   goal 1 0 for spain what a great and cheeky finish by david villa esp aus worldcup brasil2014                   *
* david villa scores spain s experienced striker shows why he should never have been overlooked for costa aus 0 1 esp worldcup2014 *
************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 50                                                              *
*                            goal esp 1 0 aus david villa scored his 59th international goal for spain roniii7                            *
* great little finish from david villa for esp no idea why he s not had a game before now diego costa is not fit to lick his boots wc2014 *
*******************************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 51                                                        *
* goal david villa scores after taking a right footed shot from very close range to the centre of the goal esp 1 0 aus falive *
*                             game 33 match 1 chi 0 ned 0 game 34 match 2 aus 0 esp 1 worldcup2014                            *
*******************************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 52                                                    *
*                    ausvsesp goal 36 david villa flicks it by the keeper aus 0 1 esp worldcup2014                    *
* esp 1 0 aus davidvilla scores another mistake from delbosque to persist with costa torres in the 2 matches worldcup *
***********************************************************************************************************************
**************************************************************************************
*                                   Timestamp: 53                                    *
*        goal 36 david villa flicks it by the keeper aus 0 1 esp worldcup2014        *
* struggling to watch 2 games at once aus v esp ned v chi worldcup fifaworldcup 2014 *
**************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 54                                                            *
* and on the other side it s spain who take the lead with david villa scoring the first goal esp 1 0 aus worldcup2014 worldcupatglued *
*  36 goal villa with a lovely finish iniesta plays a superb ball behind the australian defense which sets juanfran away aus 0 1 esp  *
***************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 55                                                         *
*                   first goal of our 3rd round goes to david villa nice little back heel from him aus 0 1 esp                  *
* it s not easy to watch 2 games at the same time cheering for ned v chi and staying loyal to esp in their last game v aus viva *
*********************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 56                                                             *
*     one for the highlight reel a tricky backheel finish by david villa for his 59th international goal aus 0 1 esp worldcup2014      *
* david villa is fourth player to score for spain at three different world cups joining julio salinas fernando hierro and raúl aus esp *
****************************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 57                                                        *
* half time in group b finale esp 1 0 aus thanks to david villa ned 0 0 chi in the decider as it stands holland top the group *
*  brazil2014 worldcup holland ned 0 0 chile chi spain esp 1 0 australia aus 2 interesting games 1 goal holland top oz bottom *
*******************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 58                                                             *
*                                          half time ned 0 0 chi aus 0 1 esp villa 36 worldcup                                          *
* ht spain lead thanks to david villa s cheeky goal but australia have enjoyed long spells of possession with a few chances esp 1 0 aus *
*****************************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 59                                                      *
*        half time 2014 fifa world cup group b australia aus 0 1 spain esp 36 villa netherland ned 0 0 chile chi         *
* ht aus 0 1 esp david villa with a flicked goal juanfran assist ned 0 0 chi goalless all still to play for in that game *
**************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 60                                                            *
*       half time in group b ned 0 0 chi and aus 0 1 esp at the moment holland win group chile 2nd spain 3rd and australia 4th       *
* ht aus 0 1 spa ned 0 0 chi the dutch set to top group b unless chile can score in the second half david villa with a peach for esp *
**************************************************************************************************************************************
******************************************************************************************************
*                                           Timestamp: 61                                            *
*    half time scores in group b aus 0 1 esp villa 36 worldcup ausesp ned 0 0 chi worldcup nedchi    *
* ht australia 0 1 spain villa 36 aus esp worldcup2014 ht netherlands 0 0 chile ned chi worldcup2014 *
******************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 62                                                             *
*                    ht ned o v o chi aus 0 v 1 esp villa spain getting it right at d wrong time osmi_fifaworldcup                     *
* ht australia 0 spain 1 david villa put esp ahead with his ninth worldcup goal tying him for 13th all time if spain did tha b4 eh hmm *
****************************************************************************************************************************************
*****************************************************************************************************
*                                           Timestamp: 63                                           *
* in another match esp lead aus 1 0 david villa scored in the 36th minute for esp ausvsesp worldcup *
*      tampabay rt rowdies halftime s esp leads aus 1 0 chi and ned even at 0 0 sportsroadhouse     *
*****************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 64                                                           *
*                               goal 36 david villa flicks it by the keeper aus 0 1 esp worldcup2014                               *
* just imagine if david villa had started the last 2 games spain would have been in a much better position esp worldcup brasil2014 *
************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 65                                                           *
* ht spain 1 australia 0 david villa scoring spain s goal respectively this game will not count for anything for both teams esp aus *
*            half time scores in group b ned 0 0 chi aus 0 1 spa as it stands 1 ned 7pts 2 chi 7pts 3 spa 3pts 4 aus 1pt            *
*************************************************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 66                                                *
*                                ht s aus 0 spa 1 villa ned 0 chi 0 worldcup                                 *
* see that vicente del bosque we can still win worldcup w the likes of david villa esp aus espvsaus worldcup *
**************************************************************************************************************
*******************************************************************************************************
*                                            Timestamp: 67                                            *
* esp finally played someone who can score a goal where was david villa the last 2 matches esp vs aus *
*             worldcup2014 group a bra 4 mex 4 cro 3 cmr 0 group b ned 6 chi 6 esp 0 aus 0            *
*******************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 68                                                              *
*                        interesting matches today aus 0 1 esp ned 0 0 chi shakira daretodream football daretowin                        *
* esp s david villa netting his goal worldcup bosque play him don t bench him if u had played him in 1st 2 matches esp would have scored *
******************************************************************************************************************************************
*************************************************************************************************************
*                                               Timestamp: 69                                               *
*                        ht australia 0 1 spain aus esp ht holland 0 0 chile ned chi                        *
* david villa lovely finish but what a ball from iniesta to set juanfran free glimmers of old spain esp aus *
*************************************************************************************************************
*************************************************************************************************************
*                                               Timestamp: 70                                               *
*                goal from david villa 36 has spain up at ht esp 1 aus 0 brasil2014 worldcup                *
* half time scores in group b ned 0 0 chi aus 0 1 spa as it stands 1 ned 7pts 2 chi 7pts 3 spa 3pts 4 aus 1 *
*************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 71                                                             *
*                     half time scores of ned 0 0 chi and aus 0 1 esp what are your full time predictions worldcup                     *
* ausvsspa 1 0 at ht david villa with the goal aus great 2 watch this wc but spa wanting to salvage some pride after a poor tournament *
****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 72                                                             *
* ausvsspa 1 0 at ht david villa with the goal aus great 2 watch this wc but esp wanting to salvage some pride after a poor tournament *
*                      incredible games today ned vs chi esp vs aus mex vs cro i mma lovin the world cup football                      *
****************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 73                                                         *
* second half can chi get the win which will see it pip ned to top spot in group b let s find out esp leads aus 1 0 cnnworldcup *
*                           2nd half is underway australia aus 0 1 esp spain 36 villa worldcup ausesp                           *
*********************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 74                                                        *
*                             we are underway in the second half aus 0 1 esp ned 0 0 chi worldcup                             *
* brazil2014 worldcup holland ned 0 0 chile chi spain esp 1 0 australia aus 2nd halves underway remember we ll be live at 8pm *
*******************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 75                                                         *
*                2nd half underway in group b aus 0 1 esp villa 36 worldcup ausesp ned 0 0 chi worldcup nedchi                 *
* halftime ned 0 0 chi nedvschi esp 1 0 aus espvsaus worldcup2014 good 2nd half in prospect in both games expecting some goals *
********************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 76                                                             *
*                                 46 second half underway ned 0 0 chi esp 1 0 aus group b worldcup2014                                 *
* david villa is fourth player to score for spain at three different world cups joining julio salinas fernando hierro and raúl aus esp *
****************************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 77                                                          *
*            score expectations for today s wc games ned 1 0 chi esp 2 0 aus bra 4 0 cmr cro 2 1 mex game of the day             *
* aus vs esp second half started i bet spain s coach is spewing he didnt put villa in the earlier games worldcup2014 sbsworldcup *
**********************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 78                                                              *
*                            kick off babak ii belanda 0 0 chile australia 0 1 spanyol ned chi aus esp worldcup                           *
* 50 strike by esp la furia roja are asking questions of the opposition defence as they strive for a two goal cushion in this second half *
*******************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 79                                                         *
*                            2nd halves are underway esp lead aus 1 0 while ned and chi and tied 0 0                            *
* last game i ll see alonso villa torres in a esp uniform i will cry at the end of this 45 espanaforever lafuriaroja never dies *
*********************************************************************************************************************************
************************************************************************************************************
*                                              Timestamp: 80                                               *
* ned vs chi spa vs aus at the same damn time no pues no se pasen de verga i m trynna watch both games smh *
*                 2nd halves are underway esp lead aus 1 0 while ned and chi and tied 0 0                  *
************************************************************************************************************
************************************************************************************************************
*                                              Timestamp: 81                                               *
*          advancement on the line 4 teams 1 goal so far madness ned 0 chi 0 aus 0 esp 1 worldcup          *
* ned vs chi esp vs aus at the same damn time no pues no se pasen de verga i m trynna watch both games smh *
************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 82                                                              *
* a team that decided to show faith in torres over david villa i wd say esp deservedly find themselves out of the tournament worldcup2014 *
* 54 strike by esp la furia roja are asking questions of the opposition defence as they strive for a two goal cushion in this second half *
*******************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 83                                                             *
* see david villa sent the ball in aussie net same would ve happened in the previous match with chile if he had been played aus 0 1 esp *
*                         if the score remains during the 2nd half standings for group b 1 ned 2 chi 3 esp 4 aus                        *
*****************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 84                                                         *
* 54 very very little to discuss in both games in the opening stages of the second half still ned 0 chi 0 esp 1 villa 36 aus 0 *
*      juan manuel mata gets ready to enter now expected that as he didn t play yet he ll surely make the difference esp       *
********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 85                                                          *
*       david villa ends his spain career with one classy goal what a player he s been for club and country davidvilla esp       *
* brazil2014 worldcup holland ned 0 0 chile chi spain esp 1 0 australia aus villa s international career is over mata on for him *
**********************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 86                                                   *
* david villa brought off for spain marking the end of his international career juan mata brought on still 1 0 esp *
*   legend david villa s international career ends with a goal he s even crying poor guy 3 esp ausvsesp worldcup   *
********************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 87                                                             *
*          juan mata replaces david villa who departs the field in tears 97 caps 59 goals the end for el guaje esp aus worldcup         *
* and david villa burst into tear as he is substitute it was last world cup game for spain s all time top scorer el guaje villa esp saq *
*****************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 88                                                       *
*     david villa departs for juan mata the spanish fans applauding their all time leading scorer aus 0 1 esp worldcup     *
* villas esp career games 97 goals 59 9 world cup 4 euro world cup 2010 and euro 2008 winner top scorer in both brasil2014 *
****************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 89                                                              *
*                  we will not see david villa in spanish colours again he leaves the field in tears esp 1 0 aus worldcup                 *
* juan mata scored or assisted 10 pl goals in 15 apps for man utd after registering just 2 assists in 13 apps for chelsea last season esp *
*******************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 90                                                              *
*   david villa plays one game in this world cup and scores a goal i m not gonna say anymore than that esp aus bbcworldcup worldcup2014   *
* juan mata scored or assisted 10 pl goals in 15 apps for man utd after registering just 2 assists in 13 apps for chelsea last season esp *
*******************************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 91                                                   *
* david villa has scored 9 worldcup goals and is esp s all time top goalscorer but del bosque still prefers torres *
*      toptag 3hrs 1 worldcup 2 humanosamarte 3 ned 4 familiessucceed 5 ausesp 6 aus 7 health 8 nedchi 9 esp       *
********************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 92                                                               *
* cant see what del bosque gained by taking off david villa 4 mata he is devastated still in tears gets the goal outstanding as always esp *
*       there s a booking for sergio ramos for a foul on halloran before koke s cross just evades torres 63 played still aus 0 1 esp       *
********************************************************************************************************************************************
********************************************************************************************
*                                      Timestamp: 93                                       *
* 59 goals in 97 games for spain david villa s international career has come to an end esp *
*  fifaworldcup time 60 2nd half aus_vs_esp goal esp 1 aus 0 ned_vs_chi goal ned 0 chi 0   *
********************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 94                                                            *
*    sad to see david villa play his last game for spain but it was the best way to end his international career with a goal esp     *
* farewell to david villa top goal scorer for esp worldcup will miss u he z replaced by the spanish future n united winger mata ggmu *
**************************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 95                                                      *
*                59 goals in 97 games for spain david villa s international career has come to an end esp                *
* sanchez is a far better player in a chilean jersey dan in a barca jersey ned 0 v 0 chi aus 0 v 1 esp osmi_fifaworldcup *
**************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 96                                                              *
*                     david villa scored 59 goals in 97 games the highest scorer in spain history what a legend esp                      *
* gutted del bosque didn t give david villa the chance to defend the worldcup which he won for his country esp silver boot winner wc2010 *
******************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 97                                                             *
*     2 0 to esp vs aus brasil2014 riskeverything wc2014 spain australia ausesp worldcupbrazil2014 worldcup2014 twittboll worldcup     *
* villa subbed out in his final international match and was able to score his last goal for esp so proud of one of my favorite players *
****************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 98                                                       *
* this world cup has been full of shocks and surprise and now we have another fernando torres has scored a goal esp 2 aus 0 *
*                            goal australia aus 0 2 esp spain 36 villa 69 torres worldcup ausesp                            *
*****************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 99                                                     *
*                     fernando torres scores the second goal for spain making it 2 0 aus vs esp vp                     *
* aus 0 esp 2 iniesta creator of david villa s goal splits aus defence and torres slots ball home beyond ryan worldcup *
************************************************************************************************************************
*************************************************************************************************
*                                         Timestamp: 100                                        *
*                 goal spain fernando torres scores and it s aus 0 2 esp min 70                 *
* goal fernando torres doubles esp s lead they finish their worldcup campaign on a high 2 0 aus *
*************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 101                                                       *
*                    well torres has scored spain are full of surprises tonight worldcup2014 aus 0 2 esp                     *
* apparently fernando torres just scored for esp against aus gotta love torres saving his goals for the most important games *
******************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 102                                                    *
*                            goal spain fernando torres scores and it s aus 0 2 esp min 70                             *
* these commentators are so boring i didn t even know torres scored esp 2 aus 0 australiavsspain worldcup worldcup2014 *
************************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 103                                                 *
*                      goal aus 0 2 esp fernando torres doubles for spain brazil2014 worldcup                     *
* fernando torres scores his 1st worldcup goal since 2006 becomes the 9th esp player with 4 wc goals worldcup2014 *
*******************************************************************************************************************
*************************************************************************************************************************
*                                                     Timestamp: 104                                                    *
* wow torres scores really happy him it appears as costa has been the problem for spain in first 2 matches worldcup esp *
*      what a spain career david villa had 97 caps 59 goals 1 world cup 1 euros no wonder he s in tears legend esp      *
*************************************************************************************************************************
**************************************************************************************************
*                                         Timestamp: 105                                         *
*               aus vs esp 0 2 david villa 36 and fernando torres 69 worldcup2014                *
* i m following australia versus spain in the fifa global stadium ausesp worldcup joinin aus esp *
**************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 106                                                         *
* ned 1 chi 0 fer scores for the dutch and they take the lead looking good to top group b now in the other game it s esp 2 aus 0 *
*                goals from villa and torres in the esp v aus game for funsies well that s just perfect worldcup                 *
**********************************************************************************************************************************
******************************************************************************************************************
*                                                 Timestamp: 107                                                 *
*                  2nd half ned 1 0 chi goal 77 fer aus 0 2 esp 36 villa 69 torres worldcup2014                  *
* fifa world cup 2014 games on final group b games ned 0 chi 0 netherlands v chile australia v spain aus 0 spa 2 *
******************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 108                                                   *
* esp up 2 0 ned up 1 0 both games in the 80th minute live lines esp 3333 aus 4900 draw 900 ned 555 chi 1600 draw 400 *
*   2nd goal for spain by torres in 69th minute aus esp worldcup football worldcup fifa2014 football soccer ned chi   *
***********************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 109                                                        *
* finally a goal for the dutch ned 1 0 chi goal by leroy fer nedchi and aus 0 2 esp goals by david villa fernando torres ausesp *
*       vine fernando torres puts esp up 2 0 against aus worldcup2014 worldcup fernandotorres torres goal golaso gol spain      *
*********************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 110                                                        *
* 3 0 to esp vs aus twittboll worldcupbrazil2014 worldcup2014 worldcup ausesp spain australia riskeverything brasil2014 wm2014 *
*  wow 8 years since torres last scored a worldcup goal might have to add his name to the list of esp retirees after this one  *
********************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 111                                                            *
* goal spain game over juan mata controls and slots the ball through ryan s legs to make it three with eight minutes to go esp 3 0 aus *
*  juan mata just scored the 3rd goal for esp how i wish they played like this in the first two games worldcup2014 worldcup espvsaus   *
****************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 112                                                      *
* match update spain are up by 3 goals vs australia torres with the 2nd mata scored the 3rd aus 0 esp 3 worldcup beinbrasil *
*         juan mata puts esp up 3 0 against aus after nutmegging the goalie to score in their last worldcup2014 game        *
*****************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 113                                                      *
* match update spain are up by 3 goals vs australia torres with the 2nd mata scored the 3rd aus 0 esp 3 worldcup beinbrasil *
*             esp have discovered that playing juan mata is a good idea he puts them 3 0 up on aus worldcup2014             *
*****************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 114                                                            *
* goal spain game over juan mata controls and slots the ball through ryan s legs to make it three with eight minutes to go esp 3 0 aus *
*  why didn t spain play mata torres and villa not cause they scored they could have fit perfectly into the team esp aus worldcup2014  *
****************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 115                                                             *
* goal for spain juan mata puts the ball through the keepers legs to wrap up the win that will see them finish 3rd in group b aus 0 3 esp *
*                         game 33 match 1 chi 0 ned 1 game 34 match 2 aus 0 esp 3 worldcup2014 worldcup2014brazil                         *
*******************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 116                                                           *
*                why did today have to be the day that spain started to play decent football again aus 0 esp 3 worldcup               *
* can t go to sleep with all d excitement comin nederland scored n now leading mata assisted 1 goal n scored spain s 3rd goal ned esp *
***************************************************************************************************************************************
******************************************************************************************************************
*                                                 Timestamp: 117                                                 *
* fifa world cup 2014 games on final group b games ned 1 chi 0 netherlands v chile australia v spain aus 0 esp 3 *
*            villa torres mata great aus esp now i m better 3 0 mata worldcup2014 brazil2014 ausvsspa            *
******************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 118                                                          *
*                                australia 0 3 spain villa 36 torres 69 mata 82 aus esp worldcup2014                                *
* seeeee this is what happens when u have only the min no of barca players in ur team u win esp sadly 2 games too late fifaworldcup *
*************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 119                                                             *
*             live group b 87 mins esp 3 0 aus villa 36 torres 69 mata 82 live group b 86 mins ned 1 leroy fer 0 chi worldcup             *
* del bosque has got his tactics all wrong for this world cup should have played david villa in the previous games and used mata more esp *
*******************************************************************************************************************************************
**********************************************************************************************
*                                       Timestamp: 120                                       *
*                   goal aus 0 3 esp ned 2 0 chi brazil2014 fifa worldcup                    *
* david villa with spain 97 games 59 goals 6 world cup goals 2 european cups 1 world cup esp *
**********************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 121                                                    *
* group b ned 9 points chi 6 points esp 3 points aus 0 points ned face runner up of group a chi face winner of group a *
*       david villa with spain 97 games 59 goals 6 world cup goals 2 european cups 1 world cup esp worldcup2014        *
************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 122                                                  *
*                  full time worldcup scores ned 2 0 chi fer depay aus 0 3 esp villa torres mata                   *
* final stand for group b 1 ned 9 points 2 chi 6 points 3 esp 3 points bye bye 4 aus 0 points bye bye worldcup2014 *
********************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 123                                                *
* group b ft ned 2 0 chi goals fer 77 memphis 90 1 ft aus 0 3 vs esp goals villa 36 torres 69 mata 82 worldcup *
*                     full time netherlands 2 0 chile australia 0 3 spain ned chi aus esp                      *
****************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 124                                                   *
*   ft holland 2 0 chile australia 0 3 spain group b final standings 1st ned qualify 2nd chi qualify 3rd esp 4th aus  *
* group b standings after group stage 1 ned 9 points 7 gd 2 chi 6 pts 2 gd 3 esp 3 pts 3 gd 4 aus 0 pts 6 gc worldcup *
***********************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 125                                                           *
*         group b final standings w d l gf ga pts ned 3 0 0 10 3 9 chi 2 0 1 5 3 6 esp 1 0 2 4 7 3 aus 0 0 3 3 9 0 worldcup          *
* full time aus 0 3 esp goals from villa torres and mata give spain some cheer as the defending champions head home worldcup ausvesp *
**************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 126                                                          *
* fts netherlands 2 0 chile australia 0 3 spain in group b tb ned chi aus esp worldcup2014 rtworldcup rtfootball rtsport realterryo *
*     football worldcup2014 worldcup curitiba brazil group b australia aus 0 3 spain esp 0 1 villa 35 0 2 torres 68 0 3 mata 81     *
*************************************************************************************************************************************
***********************************************************************************************************
*                                              Timestamp: 127                                             *
* worldcup2014 group b classification 1 ned 9 points 2 chi 6 points 3 esp 3 points 4 aus 0 point worldcup *
*      fulltime ned 2 0 chi goal 77 fer 90 depay aus 0 3 esp 36 villa 69 torres 82 mata worldcup2014      *
***********************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 128                                                   *
*         worldcup group b final standings 1 ned 9 points 7 2 chi 6 points 2 3 esp 3 points 3 4 aus 0 points 6        *
* ft ned 2 0 chi ft esp 3 0 aus david villa fernando torres dan joan mata syukurlah spain winner tonight thanks god o *
***********************************************************************************************************************
********************************************************************************************************
*                                            Timestamp: 129                                            *
* worldcup group b final standings 1 ned 9 points 7 2 chi 6 points 2 3 esp 3 points 3 4 aus 0 points 6 *
*              world cup full time australia aus 0 3 esp spain villa 36 torres 69 mata 82              *
********************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 130                                                        *
*              worldcup group b final standings 1 ned 9 points 7 2 chi 6 points 2 3 esp 3 points 3 4 aus 0 points 6             *
* already eliminated esp has ended this worldcup on a high note riding goals from villa torres and mata to the 3 0 win over aus *
*********************************************************************************************************************************
