*************************************************************************************************************************************
*                                                            Timestamp: 1                                                           *
* usa has no shot against ghana wins 2 1 usa has no shot against portugal ties 2 2 usa has no shot against germany go fuck yourself *
*         great line up of matches today omg so excited usa vs ger por vs gha bel vs kor and alg vs rus worldcup matchday15         *
*************************************************************************************************************************************
*********************************************************************************************************************
*                                                    Timestamp: 2                                                   *
* it s almost time por vs ghana and usa vs ger i need germany to win by a lot and portugal to ball out lol let s go *
*          this ghana vs portugal game better be the least watched world cup match ever supportusa 1n1t usa         *
*********************************************************************************************************************
***************************************************************************************************************************************
*                                                             Timestamp: 3                                                            *
*    getting ready for germany usa hoping for a tie in the ghana portugal game so both teams would move on regardless of the result   *
* i think germany will win today 3 1 but i think the usmnt will still advance because portugal will beat or tie ghana and help us out *
***************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                               Timestamp: 4                                                              *
* oh god the struggle of wanting to watch both the usa vs germany and the portugal vs ghana games play but them being on at the same time *
*                      predictions for the day troubled gha 1 3 por ger 3 1 usa alg 2 0 rus kor 0 2 bel worldcup2014                      *
*******************************************************************************************************************************************
************************************************************************************************************************
*                                                     Timestamp: 5                                                     *
*   wait but i want usa to win against germany but i want portugal to beat ghana and i dont know what game to watch    *
* love the away germany kit and good to see poldi start let s hope we get 2 good games here ger usa por gha brasil2014 *
************************************************************************************************************************
*************************************************************************************************************************************
*                                                            Timestamp: 6                                                           *
*             why would ghana play portugal at the same time we play germany i would like to watch both games usa usmnt             *
* today s ger usa and por gha matches are going to be interesting i think all teams can go through depending on the scores worldcup *
*************************************************************************************************************************************
*********************************************************************************************************************************
*                                                          Timestamp: 7                                                         *
*   what are there two games on at the same time usa v germany portugal v ghana don t you think we want to watch both worldcup  *
* usa advances during match today with w d por gha draw portugal goal diff vs us today 5 or por gha score matches usa ger score *
*********************************************************************************************************************************
**********************************************************************************************************************
*                                                    Timestamp: 8                                                    *
* currently watching both games ghana vs portugal and germany vs usa i want a germany and ghana win i m praying here *
*                        worldcup predictions usa 1 1 ger por 2 1 gha alg 1 1 rus kor 1 2 bel                        *
**********************************************************************************************************************
****************************************************************************************************************************************
*                                                             Timestamp: 9                                                             *
* so sad that the usa v germany and ghana v portugal games are playing at the same damn time i can only watch one i dey go watch ghana *
*                predictions for today s final group games usa 2 2 ger por 1 2 gha kor 0 2 bel alg 2 1 rus worldcup2014                *
****************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 10                                                              *
* a ghana supporter has two major hopes tonight a germany win against usa b ghana win against portugal teamafrica watching fifa world cup *
*   if usa lose to ger by one goal gha will be through if they beat por by one goal in a higher scoring match so usa 0 1 ger gha 2 1 por  *
*******************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 11                                                              *
*              kick off the final matches in group g are underway germany play usa and portugal face ghana ger usa por gha               *
* got portugal ghana on as well both these sides have to win and only hope it swings their way in the germany usa game porvsgha worldcup *
******************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 12                                                              *
* last group g games germany in us in w win tie w germany ghana need win w usa loss or more goals portugal need win w us loss more goals *
*            four group matches left in the worldcup 8 teams can make it to the next round usa v ger gha v por kick off time             *
******************************************************************************************************************************************
**********************************************************************************************
*                                       Timestamp: 13                                        *
*           nowwatching usa germany portugal ghana worldcup usa vs ger por vs gha            *
* skipping class to watch the usa germany and portugal ghana games futbolislife soccerislife *
**********************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 14                                                          *
* people predicted at best for usa to beat ghana draw portugal after 2 games 4pts why not try to win the group ibelieve worldcup *
*                                    por vs gha ghana usa vs ger germany perfect worldcup2014                                    *
**********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 15                                                            *
*      what are there two games on at the same time usa v germany portugal v ghana don t you think we want to watch both worldcup     *
* usa 1 3 ger and por 0 2 gha are my predictions but i can see portugal scoring after ghana players getting sent home usavsger porgha *
***************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 16                                                            *
*              the most complicated group stage matches portugal ghana germany usa all need to win worldcup worldcup2014              *
* usa 2 3 ger and por 0 2 gha are my predictions but i can see portugal scoring after ghana players getting sent home usavsger porgha *
***************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 17                                                              *
* porvsgha portugal need a 6 0 win over ghana and then wait germany to beat usa for qualify now that s impossible so bye bye for ronaldo *
*   final day of group stage matches today is when the usa decides its fate win or tie with ger we move on lose and gha and por decide   *
******************************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 18                                                   *
*              usa v germany on the tv ghana v portugal on the laptop couldn t pick one game to watch              *
* i hope and pray that ghana could win this match and hope germany beat usa porvgha i am behind the africans today *
********************************************************************************************************************
**********************************************************************************************************************************************
*                                                               Timestamp: 19                                                                *
* portugal ghana 8 0 0 both of these sides will need a favour from today s other game both portugal and ghana need a winner from usa germany *
*            2 great games on at the moment watching por v gha live will watch ger v usa straight after shoudl be cracking games             *
**********************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 20                                                             *
*     evening menus open til 9pm 4 guest ales 2 real ciders 2 live games 1 slush 1 love now on portugal v ghana usa v germany wc2014    *
* germany is probably going to win the world cup just keep it close and hope portugal beats ghana 1 0 we advance be realistic be honest *
*****************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 21                                                            *
* how does espn not have the score time of the ghana portugal game showing in the corner of the screen while people watch usa germany *
*                     world cup live 10 minutes gone usa 0 0 ger por 0 0 gha brazil2014 worldcup2014 horizonsport                     *
***************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 22                                                             *
*          alright usa we either need to beat germany tie germany or ghana and portugal need to tie we got this worldcup2014           *
* this ghana portugal game is stupid flop this complain about that every 2 seconds i can t even watch it theyreruiningthegame justplay *
****************************************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 23                                                    *
* big games right now usa germany and portugal ghana feel bad for ghana with all the scandal going on with their team *
*             if por win 3 0 vs gha and usa lose 2 0 to ger then the group will be decided by drawing lots            *
***********************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 24                                                     *
* all the sports channels here decided to air the usa vs germany game and not one is airing the portugal vs ghana game *
*                              there s 2 live matches now por vs gha usa vs ger worldcup                               *
************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 25                                                              *
*                                     germany gonna win dis game usa betta hope ghana portugal draw                                      *
* unable to decide which game between these 2 tantalizing grp g matches to watch my thumb on the alt dstv remote key meanwhile gha v por *
******************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 26                                                         *
*        15 minutes played in both ongoing matches ghana vs portugal usa vs germany goalless in both games fansconnect         *
* assuming usa lose by 1 ghana need to win by 2 or win 2 1 depending on how many goals usa score and portugal need to win by 4 *
********************************************************************************************************************************
***********************************************************************************************************
*                                              Timestamp: 27                                              *
* watching germany vs usa and keeping an eye on portugal vs ghana game fifaworldcup2014 gervsusa porvsgha *
*      who decided to book the por vs gha match at same time as usa vs ger usavsgermany fifaproblems      *
***********************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 28                                                *
*                don t know if i m going to watch usa germany or portugal ghana big issue aha                *
* por gha playing as well for a place in the worldcup sweet16 one of them needs to win hope usa or ger loses *
**************************************************************************************************************
**********************************************************************************
*                                 Timestamp: 29                                  *
* ronaldo header saved well by the ghana keeper should have scored worldcup2014  *
* united stated usa vs ger germany ghana gha vs por portugal worldcup2014 brazil *
**********************************************************************************
***************************************************************************************************************
*                                                Timestamp: 30                                                *
*           great reaction save from ghana s keeper but ronaldo probably should have scored por gha           *
* why are they playing portugal and ghana at the same time as usa and germany i want to watch both games live *
***************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 31                                                             *
* watching portugal game simultaneously and the ghana goalkeeper made an unreal save against ronaldo s header from 5 feet away worldcup *
*                       the goal keeper for ghana blocked ronaldos header and he celebrated his save lol good job                       *
*****************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 32                                                           *
* portugal and ghana slugging it out in group g s other game ronaldo hit the bar denied by great stop ghana pressing 21 por 0 0 gha *
*  the ghana keeper just saved ronaldo s header he jumped up and turned to the crowd to celebrate while the ball was still in play  *
*************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 33                                                              *
*                      portugal vs ghana germany vs usa can t watch both of them t t ger por gha usa worldcup brasil                      *
* to anyone who really cares were really hoping for a draw out of the ghana portugal game but if my that a narrow portugal win is as good *
*******************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 34                                                          *
*                    why is the tv only showing the usa germany game not the portugal ghana game as well livid                    *
* 21 no scores on both games if this stays the same ger takes the group with usa second while por and gha are eliminated worldcup *
***********************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 35                                                              *
* just over 20 played in both games ghana 0 0 portugal germany 0 0 usa if it ends this way usa and germany qualify surebet247 brazil2014 *
*            my only wish today is that germany and ghana win go go germanyyyyy go go ghanaaaaaaa watching portugal vs ghana             *
******************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 36                                                        *
*        tv upstairs is playing the portugal vs ghana game tv downstairs is playing the usa vs germany game worldcup         *
* groupg watching gha vs por good luck ghana usa usa vs germany ger if a tie then they both qualify fifa worldcup brazil2014 *
******************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 37                                                          *
*              i ve been watching the stupid ghana portugal game thinking the usa germany game wasn t on til later               *
* although usa vs ger must be a great game but por vs gha is the right choice to watch both teams are killing it to win go ghana *
**********************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 38                                                             *
* alright group g i woke up early for this these games had better be good ghana and portugal feel free to tie germany feel free to suck *
*               no african player has scored a worldcup goal against portugal since 1986 nice record worldcuptalks por gha              *
*****************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 39                                                              *
* a game away to the last 16 for both portugal and ghana in each rely on the outcome of chess tie germany vs usa brazil2014 worldcup2014 *
*         i don t know which match to watch ger vs usa or por vs gha o looks like i ll be channel hopping go germany brasil2014          *
******************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 40                                                         *
* i have to watch out for two games usa vs germany and portugal vs ghana if usa and germany tie there s no hope for portugal c *
*    so stressed watching both world cup games right now wearing my american flag socks for good luck usa vs ger por vs gha    *
********************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 41                                                       *
*                             goal portugal 1 0 ghana john boye scores in the wrong net por gha                             *
* today games usa vs germany portugal vs ghana happening now korea republic vs belgium algeria russia 4 pm est worldcup2014 *
*****************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 42                                                           *
* portugal goal john boye scores the own goal and portugal takes a 1 0 lead usa in better shape with portugal win than a ghana win *
*      gha just scored an own goal to put itself down 1 0 to por that s a good thing for usa usmnt worldcup usavsger porvsgha      *
************************************************************************************************************************************
*******************************************************************************************
*                                      Timestamp: 43                                      *
*      goal portugal 1 0 ghana john boye scores in the wrong net por gha worldcup2014     *
* ghana own goal leads to portugal leading 1 0 good for both usa and germany fifaworldcup *
*******************************************************************************************
*************************************************************************************************************************
*                                                     Timestamp: 44                                                     *
*                           goal portugal 1 0 ghana john boye scores in the wrong net por gha                           *
* por leads gha 1 0 after ghana scores an own goal good for usa ghana acting with every move like it doesn t wan to win *
*************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 45                                                          *
*                  portugal just scored to take a 1 0 lead goal differential right now usa 1 ghana 2 portugal 3                  *
* goal just seconds after the referee blocked a ghanaian pass in a good position portugal take the lead por 1 0 gha john boye og *
**********************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 46                                                      *
*                         goal portugal 1 0 ghana og boye worldcup por gha brazil2014 worldcup2014                        *
* por will win the game but gha will score the only goal my prediction for this match now that ghana scored on themselves *
***************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 47                                                               *
*        goal for por leading gha 1 0 which is good for us usa futbol fans portugal has 4 goal differential compared to 1 for ghana        *
* watching the usa germany game on tv the portugal ghana on the sbs app annoyed they told me they had scored before it happened on the app *
********************************************************************************************************************************************
******************************************************************************************
*                                     Timestamp: 48                                      *
*              finally portugal 1 ghana 0 usa and germany did not goal yet               *
* sonuwater john boye scores an own goal to send portugal ahead por 1 0 gha worldcup2014 *
******************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 49                                                    *
* ghana scores on itself 1 0 for portugal usa vs germany still 0 0 both games are around 40 minutes of play worldcup *
*     damn i feel bad for boye i hope they don t punish him in ghana for that mistake ghana better score a goal      *
**********************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 50                                                  *
* i know were all watching the usa game but boye from ghana just scored on his own goal to give portugal the lead *
*      gha 0 1 por harrison afu gets firts yellow card for ghana free kick awarded but fruitless for portugal     *
*******************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 51                                                       *
* quick reminder a ghana 2 1 win and germany 1 0 win would knock u s out but u s can advance if they lose when scoring goal *
*        why the fuck would you play the portugal vs ghana game and the usa vs germany game at the same time wtf espn       *
*****************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 52                                                         *
* portugal s ahead of ghana 1 0 if they win 2 0 and usa loses 3 0 a coin flip would determine who advances with germany gocougs *
*                       could be goodnight ghana thanks to john boye he s scored an own goal portugal lead                      *
*********************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 53                                                          *
*              portugal takes 1 0 lead over ghana in 31st minute on own goal by john boye on espn2 watchespn app espn             *
* if germany and usa play a draw then is over for ghana despite how heavy score ghana could win its tough indeed 2014fifaworldcup *
***********************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 54                                                       *
* portugual with a 1 0 lead over ghana usa germany portugal ghana all at the same mark in the game heading toward half soon *
*           gha need to score 2 goals and ger have to score 1 goal in order for ghana to advance to the next round          *
*****************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 55                                                            *
* usa germany still tied portugal beating ghana but that s okay portugal needs to win usa to lose and score like 5 goals to advance  *
* the game is nearing the end of the first half as things stand both ghana and portugal will be eliminated por 1 0 gha sowetansoccer *
**************************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 56                                                      *
* so i m missing the match and i m hearing portugal scored 1 goal ghana blackstars oooh plsss make it happen worldcup2014 *
*    judging anyone watching the us game over the portugal ghana one we all know germany is going to win just stop this   *
***************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 57                                                        *
*         ht usa 0 0 germany portugal 1 0 ghana as it stands both usa and germany are through usa ger gha por wc2014         *
* half time portugal 1 0 ghana boye 31 og own goal portugal leading but not through worldcup2014 porgha bbcworldcup worldcup *
******************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 58                                                          *
*   hts usa 0 0 germany portugal 1 0 ghana in group g tb usa ger por gha worldcup2014 rtworldcup rtfootball rtsport realterryo   *
* half time ghana s john boye scores own goal 31 fyi own goal player scores a goal against his her own team por 1 0 gha worldcup *
**********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 59                                                          *
*                half time portugal lead at half time thanks to an own goal by ghana s boye por 1 gha 0 porvsgha                 *
* portugal leads ghana 1 0 at halftime portugal can win by 2 and usmnt can lose to germany by 2 usa would still advance worldcup *
**********************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 60                                                          *
* at half usa and ger tied at 0 0 in brasilia por leads gha 1 0 after an own goal if results hold ger wins group and usa advances *
*                       half time scores usa vs germany 0 0 and portugal vs ghana 1 0 fifaworldcupbrazil2014                      *
***********************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 61                                                              *
*             halftime it s usa 0 0 ger por 1 0 gha here s the table as it stands germany 5 points usa 5 portugal 4 ghana 1              *
* usa and germany are tied at the break 0 0 it s been a great first half both teams playing to win portugal leads ghana 1 0 at the break *
******************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 62                                                       *
*   half time por 1 0 gha but the usa v ger game is tied 0 0 which means portugal will leave the worldcup as things stand   *
* usa germany game during the 1st half was intense no goals so far yet for portugal ghana por scored one goal against ghana *
*****************************************************************************************************************************
************************************************************************************
*                                  Timestamp: 63                                   *
* boye scored his 1st international goal against his country ht ghana 0 portugal 1 *
*      hahaha love the ghana s keeper reaction when he saved ronaldo s header      *
************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 64                                                         *
* if portugal 1 ghana 0 halftime score remains usa would have to lose by 5 goals to germany to not advance they re 0 0 at half *
*      cristiano ronaldo excellent in making chances portugal 1 0 ghana john boye 30 own goal half time over porvsgha ns       *
********************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 65                                                             *
* portugal is up 1 0 that s good for the usa they can advance even with a loss depending on a score better if portugal wins than ghana *
*  nah idc about this game anyway because germany passed group phase already since ghana will only score like not more than two goals  *
****************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 66                                                         *
* at the half usa and germany tied 0 0 also at the half portugal leads ghana 1 0 if that hold up usa and germany would advance *
*        halftime ger 5 gd 4 usa 5 gd 1 por 4 gd 3 gha 1 gd 2 poor gha you need to win with many goals n hope ger wins         *
********************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 67                                                              *
* the usa is currently playing germany and at half time the score is 0 0 the other group g match is portugal 1 0 ghana this is also at ht *
*    halftime score portugal 1 0 ghana on nbc1 john boye scores in his own net own goal any hope for ghana to score in the second half    *
*******************************************************************************************************************************************
***********************************************************************************************************
*                                              Timestamp: 68                                              *
*  half time ghana 0 portugal 1 own goal from ghana kills the game brazil world cup 2014 usa 0 germany 0  *
* usa is qualified unless ghana wins scores 3 goals usa looses or portugal wins scores 6 goals usa looses *
***********************************************************************************************************
*****************************************************************************************************************
*                                                 Timestamp: 69                                                 *
*         ghana vs portugal ghana scored a own goal and the score is portugal 1 ghana 0 germany 0 usa 0         *
* the group g table as things stand 1st ger gd 4 pts 5 2nd usa gd 1 pts 5 3rd por gd 3 pts 4 4th gha gd 2 pts 1 *
*****************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 70                                                           *
* half time portugal 1 0 ghana boye 31 og live updates usa 0 0 germany as it stands germany and usa will go through to the last 16 *
*    if the por result holds 1 0 usa would have to lose by 5 goals to not advance if gha win 2 1 usa would need at least a goal    *
************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 71                                                              *
* only way usa doesn t advance is if they lose and 1 portugal scores unanswered 3 goals in 2nd half or 2 ghana comes back to win unlikely *
*        halftime it s usa 0 0 ger por 1 0 gha here s the table as it stands germany 5 points usa 5 portugal 4 ghana 1 worldcup2014       *
*******************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 72                                                            *
* well it s half time n usa germany match is nil all woohoo no surprise there however on the other side ghana is down 0 1 to portugal *
*                  portugal 1 0 ghana halftime come on boys we need more and we need ger to score some goals worldcup                 *
***************************************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 73                                                  *
* with portugal up 1 0 over ghana if it stays like that germany has to score 5 or more for the usa to not qualify *
*                   2nd half starts now usa ger knotted at 0 0 por leads gha 1 0 own goal gha 31                  *
*******************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 74                                                            *
*                              the second half kicks off worldcup2014 usa 0 0 ger por 1 0 gha worldcup                               *
* por 3 usa 2 that means portugal have to score atleast 3 goals in 2nd half vs ghana germany should beat usa by min 2 3 goals margin *
**************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 75                                                         *
* second half begun in group g ger 0 0 usa por 1 0 gha an own goal keeping portugal ahead but germany usa still heading through *
*   second half action is underway at worldcup2014 with usa and germany scoreless hear it on team1410 portugal leads ghana 1 0  *
*********************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 76                                                         *
* portugal 1 0 over ghana after a half good for the usmnt but 3 0 por win usa 2 0 loss por moves on goal diff 1 por 6 g us 4 g *
*                                 2nd half now underway usa ger usager por gha porgha worldcup                                 *
********************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 77                                                       *
* i m following portugal versus ghana in the fifa global stadium porgha worldcup joinin ronaldo should be man of the match *
*         second half underway in both games por 1 gha 0 ger 0 usa 0 as it stands germany and usa advance worldcup         *
****************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 78                                                   *
*            muse analysis por are playing an aggressive game that s their 10th foul portugal 1 0 ghana            *
* i m following portugal versus ghana in the fifa global stadium porgha worldcup joinin go win cr7 go win portugal *
********************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 79                                                    *
* how haven t germany not scored yet germany usa planned to draw so that portugal ghana don t go through it s obvious *
*                             if ghana win 2 1 usa has to score a goal in order to move on                            *
***********************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 80                                                          *
*                    usa and germany play better football than ghana and portugal i want those teams to go thru                   *
* hypothetical question if por beats gha 3 0 and ger beats usa 3 1 por usa finish with 4 points 5 goals vs 6 allowed who advances *
***********************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 81                                                              *
*                     portugal still lead ghana 1 0 while a goal is yet to be scored between germany and usa worldcup                     *
* both teams should agree to play it safe then us should yell sike and go for the win with ghana losing gotta try to win group if you can *
*******************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 82                                                          *
* portugal 1 0 ghana vs usa 0 0 germany oki lets do this porgha one more goal usavsger one goal so por comes through worldcup2014 *
*        ghana playin great soccer but tht doesn t win us d game let s just play shitty and bang in d goals rather porvsgha       *
***********************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 83                                                     *
*              muse analysis gha are playing an aggressive game that s their 13th foul portugal 1 0 ghana              *
* usa germany its okay if you tie i ll get 2 pts for predicting a draw ghana you score one portugal stay where you are *
************************************************************************************************************************
*******************************************************************************************************************
*                                                  Timestamp: 84                                                  *
* thomas muller 1 0 goal germany up 1 0 usa still good as long as portugal leads ghana but not by too much usager *
*                               please germany score another goal and ghana win 2 0                               *
*******************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 85                                                             *
* germany leads us 1 0 portugal would have to score 3 more goals and win 4 0 to knock out us or ghana comes back and wins by any score *
*         i believe that ghana and portugal will tie or the scores in the two games will stay the same as they are now lol usa         *
****************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 86                                                              *
* asamoah gyan has came to the usa s rescue by tying the ghana portugal game by scoring for ghana if gha por ends as a draw usa advances *
*      goal just when we thought germany s goal would be good news for portugal ghana scores drama gha 1 por 1 worldcup beinbrasil       *
******************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 87                                                           *
* 2 goals in quick sucession in both the matches muller for germany makes it 1 0 vs usa ghana equalise against portugal gyan scores *
*     ghana has just tied the game against portugal that game is currently 1 1 if por and gha tie then usa advances worldcup2014    *
*************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 88                                                              *
* ghana just scored good thing for usa as long as the ghana portugal game stays tied best scenario at this point is portugal adding 1 gol *
*                                    if ghana wins 2 1 and usa loses 1 0 ghana advances on goals scored                                   *
*******************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 89                                                             *
*          ghana tie the game with portugal 1 1 if ghana scores another and germany go 2 0 up the usa are going home worldcup          *
* what ghana equalise with an asamoah gyan goal while thomas muller scores for a germany lead por 1 gha 1 and ger 1 usa 0 worldcup2014 *
****************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 90                                                              *
*      portugal por ghana gha currently tied 1 1 need tie or por to win 3 goal differential for usa to lose advance worldcup futbol      *
* ghana scores to make it 1 1 vs portugal which is massive trouble for the usa if usa loses to germany 0 1 and ghana wins 2 1 usa is out *
******************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 91                                                           *
* portugal goal john boye scores the own goal and portugal takes a 1 0 lead usa in better shape with portugal win than a ghana win *
*                 so if the usa loses 1 0 to germany and ghana scores again to win 2 1 ghana will advance worldcup                 *
************************************************************************************************************************************
*******************************************************************************************************
*                                            Timestamp: 92                                            *
* usa s cushion shrinks to 2 goals ghana portugal tied if ghana germany score one more goal each then *
*      so if the usa loses 1 0 to ger and gha scores again to win 2 1 ghana will advance worldcup     *
*******************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 93                                                        *
*                  if the usa score holds and ghana wins 2 1 we don t advance so we need a goal portugal goal                 *
* ger up 1 0 over usa but it s not over for the americans yet with por gha tied 1 1 germany tops table then us ghana portugal *
*******************************************************************************************************************************
*************************************************************************************************************************
*                                                     Timestamp: 94                                                     *
* 1 23p usa losing 1 0 ghana and portugal tied 1 1 if ghana scores a goal and us loses 1 0 us is eliminated go portugal *
*         if the usa don t win this game and portugal wins against ghana then usa will advance and i ll be good         *
*************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 95                                                             *
* but if ghana score a 2nd goal win the game 2 1 that gonna send them to 4pts and if germany beats usa 1 0 that keeps usa also on 4pts *
*     i hope portugal wins cause if ghana wins they are more of a threat for usa not advancing if usa loses but a tie is prefered      *
****************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 96                                                         *
*  portugal 1 1 ghana if ghana scores another goal and the usa germany game ends 1 0 usa is eliminated and germany and ghana   *
* don t care who wins in this group ghana unloyal players germany bad history portugal one man team usa it s not called soccer *
********************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 97                                                           *
*                2 1 win for ghana will send then through on basis of goals scored if the usa germany game stays 0 1                *
* usmnt trails 1 0 in 68th minute portugal ghana tied 1 1 if results hold u s advances if u s loses and ghana wins u s would be out *
*************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 98                                                             *
*  announcers wrong if ghana wins 2 1 and we lose 1 0 still advance on merit of head to head result total goals scored is 3rd tie break *
* c mon usa keep your head in the game gotta stay in this i hope ghana and portugal stay tied or we at least get one goal and stay tied *
*****************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 99                                                               *
* currently usa is losing to germany 1 0 portugal and ghana are tied at 1 1 so where does that leave us for advancing if score stayed same *
*    the situation is so tense hoping for the usa to score 1 more goal and fingers crossed ghana doesn t ger vs usa gha vs por worldcup    *
********************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 100                                                            *
* usa has no goals ghana still have 1 wen it comes to goals ghana won t qualify unless germany beats usa 2 and dry win against portugal *
*       in the game of cups you either win or you tie or lose or you lose and still advance if ghana scores too few goals gervsusa      *
*****************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 101                                                      *
* usa could do with portugal scoring one ghana goal would kill them even if they keep germany out for the rest of this game *
*    if things stay as is usmnt advances but a 2 1 ghana win and a 1 0 usa loss real bad ghana 5 g usa 4 whiteknuckletime   *
*****************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 102                                                            *
*                anyone else think this game will end 1 0 and ghana scores a goal in extra time to win 2 1 usavsgermany                *
* 66 worldcup update portugal 1 1 ghana asamoah gyan he becomes the top african goalscorer in world cup history usa 0 1 germany muller *
****************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 103                                                              *
* just me or doesn t it seem inevitable that usa loses 1 0 to germany ghana scores late to beat portugal meaning we re miraculously ousted *
*          if portugal amd ghana tie i don t care who wins this game because both usa and germany will advance no matter who wins          *
********************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 104                                                       *
* if ghana loses and the us ties and if portugal scores 3 goals and ghana scores 1 germany advances and england is still out *
*              this is razor thin if ghana scores again and wins 2 1 and the usa doesn t score the usmnt is out              *
******************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 105                                                           *
*      i m watching the ghana game because if those negus score one more goal then the us doesn t advance so por v gha usa v ger      *
* ok i m confused are we rooting for germany to win ghana to lose portugal to beat brazil 2 goals to none mexico to tie gonecrosseyed *
***************************************************************************************************************************************
*****************************************************************************************************
*                                           Timestamp: 106                                          *
*             usa needs to score a goal and pray to god ghana and portugal stay tied 1 1            *
* ghana and portugal needs to tie so usa can advance or usa needs to win tie this game with germany *
*****************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 107                                                          *
* ghana looks poised to score again before match is over portugal looks disinterested so usa needs to tie this game up worldcup2014 *
*                           as long as ghana doesn t score one more goal and win the game we will advance                           *
*************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 108                                                            *
* everyone should be watching the ghana portugal game lol doesn t look like usa is gonna tie it let s pray portugal wins or doesn t let *
*                 even if germany scores another goal then we can still advance as long as portugal and ghana stay tied                 *
*****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 109                                                            *
*                       goal portugal 2 1 ghana cristiano ronaldo scores his first goal of the world cup por gha                       *
* ronaldo takes advantage of an awful clearance from the ghana keeper 2 1 portugal and every usa fan breathes a massive sigh of relief *
****************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 110                                                        *
*                   goal portugal 2 1 ghana cristiano ronaldo scores his first goal of the world cup por gha                   *
* with about 10 minutes left usa soccer trails germany 0 1 but portugal leads ghana 2 1 if those scores both hold usa advances *
********************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 111                                                         *
* ghana vs portugal highly dubious goal keeping by the ghana keeper and ronaldo scores 2 1 to portugal and good news for the usa *
*                       ronaldo por goal leading gha 2 1 meanwhile usa is still losing 1 0 vs ger worldcup                       *
**********************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 112                                                       *
* and apparently cristiano ronaldo just scored his first goal on the world cup 2014 80 portugal 2 1 ghana worldcup por vs gha *
*       portugal scores and leads ghana 2 1 if both games hold germany wins group 3 and the usa advances as the 2nd team      *
*******************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 113                                                              *
*               portugal s ronaldo scores against ghana 2 1 good news for the usa who is still 0 1 against germany worldcup                *
* live world cup chritiano ronaldo has given portugal a 2 1 lead in the game against ghana but portugal need another 3 goals to go through *
********************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 114                                                            *
*                       goal portugal 2 1 ghana cristiano ronaldo scores his first goal of the world cup por gha                       *
* usa advances if the usa loses by 1 but portugal wins by 2 or if germany wins by 8 ghana ties and if mcig stock goes to 1 15 it snows *
****************************************************************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 115                                                  *
*         ronaldo puts portugal up 2 1 as it stands ger usa advance ghana needs 2 goals to jump u s worldcup        *
* as it stands ger 7 5 usa 4 0 por 4 3 gha 1 2 portugal germany must score three more goals for portugal to qualify *
*********************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 116                                                         *
*      portugal need a gd of 3 goals in 4 minutes there s no point just score 2 own goals and let ghana win gha por ger usa      *
* 86 portugal 2 1 ghana cristiano ronaldo with the 2nd goal usa 0 1 germany as it stands germany and usa will qualify brazil2014 *
**********************************************************************************************************************************
************************************************************************************************************************************************
*                                                                Timestamp: 117                                                                *
* if the usa germany 0 1 score and the portugal ghana 2 1 score remain the same in these final minutes team usa will advance to the next round *
*             fifa world cup portugal 2 1 ghana ronaldo buries the goal for what surely seals the win at this late stage minute 80             *
************************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 118                                                      *
* so as long as portugal ghana don t score an insane amount of goals then usa germany advance to the round of 16 worldcup  *
* 1 minute to go in the group of death ger lead usa 1 0 por lead gha 2 1 as it stands germany and usa advance worldcup2014 *
****************************************************************************************************************************
*********************************************************************
*                           Timestamp: 119                          *
* additional time 4 usa 0 1 germany portugal 2 1 ghana worldcup2014 *
*         4 minutes of stoppage time in portugal ghana game         *
*********************************************************************
***************************************************************************************************
*                                          Timestamp: 120                                         *
* with 4 minutes of stoppage time in both games let the usa score or por hold ghana down 2 1 1t1n *
*       portugal 2 1 ghana cristiano ronaldo scores his first goal of the world cup por gha       *
***************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 121                                                             *
*                       portugal 2 ghana 1 germany 1 usa 0 if these results hold usa advances germany wins group 90                       *
* now the ghana goalkeeper decides to not let ronaldo score portugal should be up like 5 1 if this goalie was not playing out of his mind *
*******************************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 122                                                          *
* portugal still up 2 1 4 minutes extra time with ghana 4 minutes extra time with usa and germany as well gerrmans up 1 0 worldcup *
*                  it s a goal cristiano ronaldo beats the keeper and portugal now lead 2 1 against ghana por gha                  *
************************************************************************************************************************************
******************************************************************************************************
*                                           Timestamp: 123                                           *
*             full time unitedstates 0 1 germany and ghana 1 2 portugal usa ger gha por              *
* usa loses 1 0 to germany but advances out of group of death to round of 16 as portugal beats ghana *
******************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 124                                                         *
*      final scores por 2 gha 1 ger 1 usa 0 germany and usa advance out of group g while ghana and portugal are going home       *
* full time worldcup group f matches por beats gha 2 1 in porgha ger defeats usa 1 0 in usager ger and usa reach the round of 16 *
**********************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 125                                                             *
*       fts usa 0 1 germany portugal 2 1 ghana in group g tb usa ger por gha worldcup2014 rtworldcup rtfootball rtsport realterryo       *
* team usa loses 1 0 to germany but still advance to knockout round due to portugal s 2 1 win over ghana sloppy play needs to get better *
******************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 126                                                             *
*    ft ger 1 0 usa por 2 1 gha despite their win portugal are out of the worldcup along with ghana the usa and germany will advance     *
* worldcup2014 germany beats usa 1 0 but portugal beats ghana 2 1 usa survives the group of death to move onto the knockout round go usa *
******************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 127                                                       *
* usa 0 1 ger por 2 1 gha germany usa advance final group f standings germany 7 points usa 4 portugal 4 ghana 1 worldcup2014 *
* full time usa 0 1 ger por 2 1 gha make germany usa through to round 16 and automatically send portugal ghana home worldcup *
******************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 128                                                            *
*                    group g score table 1 germany ger 7 5 2 usa usa 4 0 3 portugal por 4 3 4 ghana gha 1 2 worldcup                    *
* usa lost to germany 1 0 at the fifa world cup but after portugal beat ghana 2 1 the u s advanced to the round of 16 on the tiebreaker *
*****************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 129                                                         *
* with portugal s 2 1 win over ghana and usa s 0 1 loss to germany both germany and the usmnt advance to the round of 16 worldcup *
*          group g final standings group of death 1 ger 7 pts 5 2 usa 4 pts 0 3 por 4 pts 3 4 gha 1 pt 0 itsthesoccerlife         *
***********************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 130                                                            *
* finals germany 1 0 over united states usa advance to round of 16 w germany despite loss portugal 2 1 over ghana por gha out worldcup *
*   fifa world cup 2014 45th match result portugal 2 goal ghana 1 goal partugal win ronaldo scored 1 goal both team out of worldcup    *
****************************************************************************************************************************************
