**********************************************************************************************************************************
*                                                          Timestamp: 1                                                          *
*                last set of group games to go down tonight belgium vs south korea algeria vs russia worldcup2014                *
* both referees this morning were meh hopefully ben wiliams aus kor v bel and cuneyt cakir tur alg v rus will do better worldcup *
**********************************************************************************************************************************
********************************************************************************************************************
*                                                   Timestamp: 2                                                   *
* watch belgium south korea 4 p m et on espn watchespn app in match highlights sportscenter espnfc app espn soccer *
*                            fancy wins for belgium russia tonight kor v bel alg v rus                             *
********************************************************************************************************************
*************************************************************************************************************************************
*                                                            Timestamp: 3                                                           *
*      can see them through provided south korea don t beat belgium algeria have played well so far i think they ll beat russia     *
* so bel v kor or alg v rus i want to check bel out but reckon algrus will be a better contested game bigdecisions 9mins to make it *
*************************************************************************************************************************************
***********************************************************************************************************************************
*                                                           Timestamp: 4                                                          *
*                                    finallyyyy adnan januzaj starts for belgium good luck bel                                    *
* russia needs a win to advance if they score a goal korea has to beat belgium by 3 a 2 goal russia win would be perfect for them *
***********************************************************************************************************************************
****************************************************************************************************************************************
*                                                             Timestamp: 5                                                             *
*  more football for you all imminently the final group games of the 2014 worldcup kor vs bel alg vs rus who ll qualify with belgium   *
* the final two group stage matches are here us viewers belgium vs south korea on espn univisión algeria vs russia on espn2 galavision *
****************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                              Timestamp: 6                                                             *
*                  after tonight group h 1 belgium 7p 2 algeria 6p 3 south korea 2p 4 russia 1p grouph bel alg kor rus                  *
* this time 2 years ago adnan januzaj was yet to play for mufc u21 team today he starts for belgium in the world cup well done lad mufc *
*****************************************************************************************************************************************
**************************************************************************************************************************
*                                                      Timestamp: 7                                                      *
* next worldcup games this evening kor v bel belgium to win under 2 5 btts no alg v rus algeria to win over 2 5 btts yes *
*  south korea vs belgium russia vs algeria last group stage games of the 2014 world cup who to advance any predictions  *
**************************************************************************************************************************
***********************************************************************************************************************************************
*                                                                 Timestamp: 8                                                                *
* belgium vs south korea i m hoping for the belgians to click as a team and play sick in preparation for the game against the us worldcup2014 *
*     this bel team will be eager to impress so i think they ll beat kor 2 1 alg will want to defend so i think they and rus will draw 0 0    *
***********************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                              Timestamp: 9                                                             *
* well it s time for the stressful game between belgium and south korea sk obviously won t win but come on guys don t lose too horribly *
*        thursday matches moments from now south korea vs belgium espn kmex la 34 algeria vs russia espn2 kftr la 46 worldcup2014       *
*****************************************************************************************************************************************
********************************************************************************************************************************
*                                                        Timestamp: 10                                                         *
*                  it s time to watch korea republic kor vs belgium bel algeria alg vs russia rus wcbrazil14                   *
* another world cup match not supporting either south korea or belgium just watching kor bel itvworldcup worldcup worldcup2014 *
********************************************************************************************************************************
**********************************************************************************************************
*                                             Timestamp: 11                                              *
* kickoff is underway for the final matches of group play between belgium south korea and algeria russia *
*  and the last group games of the 2014 brazil world cup are underway as bel face kor and alg play rus   *
**********************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 12                                                *
* kick off kor v bel prediction south korea 1 3 belgium alg v rus prediction algeria 2 1 russia worldcup2014 *
*   no fun in watching the belgium game fielding a weaker side when already in not so good form kor vs bel   *
**************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 13                                                        *
*                the last two group games are underway belgium vs south korea and russia vs algeria worldcup                 *
* the final group games of the worldcup have kicked off kor v bel alg v rus belgium are through and all 3 teams can progress *
******************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 14                                                      *
*     if korea beats belgium and algeria wins by at least 2 goals usa would play algeria that would be hilaarriiousss     *
* alg vs rus kor vs bel underway last group last games of group play let s see who finalizes the round of 16 worldcup2014 *
***************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 15                                                             *
*           was going to watch algeria russia but my aerial doesn t like itv4 belgium beating south korea it is worldcup2014           *
* belgium have played the avb style of football in their first 2 group games let s hope they re more exciting to watch tonight bel kor *
****************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 16                                                             *
*                       score predictions south korea 0 2 belgium algeria 2 1 russia kor bel alg rus worldcup2014                       *
* group games finish tonight belgium to beat south korea and finish top algeria at worst will draw with russia qualify totally deserved *
*****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 17                                                             *
*                                       worldcup 6 algeria 0 1 russia 6 south korea 0 0 belgium                                        *
* hope korea wins this game don t really care much for belgium they re already crying about getting hit on the head play some football *
****************************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 18                                                      *
*          goal live world cup group h 7mins gone game yetu south korea 0 0 belgium algeria 0 1 russia kokorin 6          *
* alg vs rus kor vs bel underway last group last games of group play let s see who finalizes the round of 16 worldcup2014 *
***************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 19                                                         *
* 05 live south korea 0 0 belgium algeria 0 1 russia goal kokorin powers home a thumping header to put russia in front early on *
*  i m following korea republic versus belgium in the fifa global stadium korbel worldcup joinin worldcup2014 south kor vs bel  *
*********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 20                                                            *
* decent goal from russia nice header watching south korea vs belgium though so didn t get to see build up play any good worldcup2014 *
*                          grouph as things stand bel 7 pts 2 gd rus 4 pts 0 gd alg 3 pts 0 gd kor 1 pt 2 gd                          *
***************************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 21                                                          *
* algeria advances with a win no matter what south korea needs to beat belgium and russia to draw or beat algeria by fewer goals *
*         if the russia score stays as is we end up playing belgium in the round of 16 fuck their waffles usmnt worldcup         *
**********************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 22                                                            *
*           russia 1 0 algeria and belgium 0 0 south korea as it stands belgium and russia will progress from group h wc2014          *
* only teams usmnt can play next round are belgium algeria prefer algeria but neither team the level of germany portugal worldcup2014 *
***************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 23                                                               *
* with the russia s goal making it 1 0 against algeria as it stands belgium wins group h and plays usa and russia advances to play germany *
* i m following korea republic versus belgium in the fifa global stadium korbel worldcup joinin who is sitting on yellow cards for belgium *
********************************************************************************************************************************************
****************************************************************************************************************
*                                                Timestamp: 24                                                 *
* if south korea fails to win their final group play match against belgium they re gonna be packing their bags *
*    rus 1 alg 0 kor 0 bel 0 12 mins gone as it stands belgium v usa and russia v ger will advance worldcup    *
****************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 25                                                         *
* 05 live south korea 0 0 belgium algeria 0 1 russia goal kokorin powers home a thumping header to put russia in front early on *
*              2014fifaworldcup group h standings with alg 0 1 rus 1 bel 7pt 2 2 rus 4pt 1 3 alg 3pt 1 4 kor 2pt 2              *
*********************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 26                                                            *
*                  openhappiness worldscup south korea vs belgium algeria vs russia want belgium and algeria to win                  *
* korvsbel kor has a 10k national record of 28 23 62 from 2010 bel have a 10k record of 26 52 30 by mohammed mourhit from 99 win bel *
**************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 27                                                              *
* if algeria wins this 2 1 and belgium loses 1 0 the usa plays algeria rematch of 2010 but that probably won t happen soo bringonbelgium *
*                                            15 score update alg 0 1 rus kor 0 0 bel worldcup                                            *
******************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 28                                                           *
*       worldcup group h bel 6 gd 2 qualified alg 3 gd 1 rus 1 gd 1 kor 1 gd 2 bel will secure top spot with a draw ssfootball      *
* south korea vs belgium 2014 world cup live coverage and score updates south korea need a blowout win to have a chance of advancin *
*************************************************************************************************************************************
***************************************************************************************************************
*                                                Timestamp: 29                                                *
*  s korea 0 0 belgium world cup s korea to advance in round of 16 if win at least 2 0 over belgium this game *
* worldcup group h bel 6 gd 2 qualified alg 3 gd 1 rus 1 gd 1 kor 1 gd 2 bel will secure top spot with a draw *
***************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 30                                                     *
*               koreatown belgium vs south korea and algeria vs russia 2014 fifa world cup live updates                *
* 4 my worldcup h bel 6 gd 2 qualified must lose alg 3 gd 1 must lose rus 1 gd 1 must win kor 1 gd 2 need 4 goooool rt *
************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 31                                                           *
*            group h matches russia 1 0 algeria belgium 0 0 south korea russia goal at 6 by kokorin header worldcup2014            *
* usmnt to play 1st place of group h which will be decided within 2 hours bel rus or alg on tues july 1 at 3pm central in salvador *
************************************************************************************************************************************
*************************************************************************************************
*                                         Timestamp: 32                                         *
*     south korea and belgium even at 0 0 after 20 minutes kor 0 bel 0 worldcup2014 worldcup    *
* watching belgium play i say usmnt has a pretty good chance in beating them on tuesday usa bel *
*************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 33                                                           *
*             home and now watch belgium south korea but we are treu no matter wat happens tonight at the futbol game              *
* with rus 1 0 up against alg in the other group h fixture status quo bodes well for kor as long as they win big against bel today *
************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 34                                                               *
* with the russia s goal making it 1 0 against algeria as it stands belgium wins group h and plays usa and russia advances to play germany *
*    the mexico wave is almost 30 years old and it is time do do somthing new when the match is rubbish bel kor itvfootball itvworldcup    *
********************************************************************************************************************************************
******************************************************************************************************************
*                                                 Timestamp: 35                                                  *
* i m following korea republic versus belgium in the fifa global stadium korbel worldcup joinin let s go belgium *
*                     awful awful miss by dries mertens dreadful technique kor bel worldcup                      *
******************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 36                                                               *
* the ball breaks to dries mertens on the edge of the six yard box but balloons it over the bar best chance for belgium so far kor 0 0 bel *
*                              mertens misses an absolute sitter for bel my granny could have scored worldcup                              *
********************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 37                                                             *
*        fifa worldcup 25 bel chance dries mertens in a beautiful position to score but his shot goes to waste too high korbel         *
* belgium vs south korea and algeria vs russia world cup live updates it s do or die today for the united states at the 2014 world cup *
****************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 38                                                         *
* usa could very realistically face algeria just needs a comeback win vs russia and to see south korea win minimally vs belgium *
*                                 25 mertens misses right in front of goal kor 0 0 bel worldcup                                 *
*********************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 39                                                      *
*         south korea are playing not bad here still feel belgium haven t really lived up to the hype worldcup2014        *
* mertens know how to miss a goal belgium should ve had 1 0 already aren t you lads even paying attention to the game smh *
***************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 40                                                           *
* much prefer belgium being on the ball you don t get that godawful screaming let out every time south korea get the ball kor v bel *
*                 cool i love how belgium s jerseys are customized for the game they are playing right now worldcup                 *
*************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 41                                                          *
*                then a good save from courtious to keep south korea out and keep it level for belgium worldcup2014               *
* ki unleashes a long range effort courtois pulls off a fantastic save then bel have to clear it off the line from the corner kor *
***********************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 42                                                              *
*        great save by courtois south korea are really running belgium through the ringer at the moment wolrdcup korvsbel kor bel        *
* based on this belgium vs south korea game i would honestly say the usa has a solid shot of beating belgium their play is pretty sloppy *
******************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 43                                                              *
*    belgium the supposed dark horse finding it tough against the team that eats dark horses for dinner in south korea worldcup bel kor   *
* 30 minutes into the afternoon matches and the only goal has been scored by russia against algeria 1 0 russia korea vs belgium still 0 0 *
*******************************************************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 44                                                             *
*                                       algeria russia is a better game than belgium south korea                                       *
* i really could do with usa beating bel on tuesday bit concerned as belgium are contenders for the cup but a usa win would be welcome *
****************************************************************************************************************************************
************************************************************************************************************
*                                              Timestamp: 45                                               *
*    watching belgium face s korea i feel pretty good about usa match with belgium on 7 1 worldcup2014     *
* if belgium keeps playing this bad usa is gonna steamroll them south korea shouldn t even be in this game *
************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 46                                                             *
*         loving how open these worldcup matches are fantastic energy and pace s korea v belgium being played at a superb tempo         *
* belgium would be better 4 2 3 1 for me witzel and dembele in double pivot hazard de brunye and mirallas ahead of them fellaini up top *
*****************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 47                                                       *
* for south korea to advance russia algeria draw low scoring game south korea need to win over belgium three goals worldcup *
*     don t know what gary wilmot is playing at leaving hazard on the bench when i ve got a bet on a belgium win bel kor    *
*****************************************************************************************************************************
***************************************************************************************************************
*                                                Timestamp: 48                                                *
* wc2014 south korea 0 0 belgium januzaj brought down just outside the box free kick from an interesting spot *
*               alg 0 rus 1 kor 0 bel 0 if result hold bel wins group rus advances as runner up               *
***************************************************************************************************************
******************************************************************************************************************
*                                                 Timestamp: 49                                                  *
* if algeria can come back and win this game and south korea beats belgium s b squad the u s would play algeria  *
* these belgium women fans are incredible top marks to the camera man for 1 finding them and 2 using slow motion *
******************************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 50                                                *
* south korea are just trying to kick the shit out of belgium it s like watching an 11 a side game of tekken *
*    belgium are an average team with average players don t play well together and are very overrated bel    *
**************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 51                                                             *
*   surprised south korea s number 16 is fit enough to play good that djokovic is fit enough to play in goal for belgium worldcup2014   *
* followers to win a site www t1t us thebulliescancrymeariverliam korvsbel life of the party belgium george springer milano ann coulter *
*****************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 52                                                              *
* south korea belgium russia and algeria well done for being the most boring group in the world cup all of you pack your bags and get tae *
*   as things stand now belgium will top the group and russia will advance as the second team setting up match ups with usa and germany   *
*******************************************************************************************************************************************
***********************************************************************************************************************************
*                                                          Timestamp: 53                                                          *
* 40 gone it s still 0 0 kor bel 1 0 rus over alg in the other game korea would need two goal win to advance if other score holds *
*  with the players they have belgium should be an exciting team to watch in reality they re fucking dead until the last 10 mins  *
***********************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 54                                                               *
* i m following korea republic versus belgium in the fifa global stadium korbel worldcup joinin sin electricidad maduro csm hdp mal parido *
*          has the wc had a more anonymous team than russia their gk made a big mistake played that terrible game vs belgium and           *
********************************************************************************************************************************************
***********************************************************************
*                            Timestamp: 55                            *
*        belgium down to 10 men defour has been red carded bel        *
* 44 red card for steven defour kor 0 0 bel worldcup2014 livescorerhm *
***********************************************************************
*******************************************************************************************
*                                      Timestamp: 56                                      *
*     red card bel steven defour is sent off and belgium is left with 10 men 0 0 45 1     *
* wow that s woken the game up clear red card for defour awful challenge kor bel worldcup *
*******************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 57                                                           *
*       red card defour is sent off belgium down to 10 men tb kor bel worldcup2014 rtworldcup rtfootball rtsport realterryo        *
* halftime algeria 0 1 russia algrus and south korea 0 0 belgium korbel belgium has red card will play with 10 for the second half *
************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 58                                                       *
*        half time kor 0 0 bel defour s red card the only highlight of this game as belgium have already qualified         *
* half times algeria 0 1 russia belgium now down to ten men 0 0 south korea russia go through with belgium as things stand *
****************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 59                                                           *
* ft in group h bel 0 0 sko defour red card will give belgium a tough 2nd half rus 1 0 alg kokorin with a good header for the goal *
*                  it halftime and 10 man belgium and south korea are tied 0 0 kor 0 bel 0 worldcup2014 worldcup                   *
************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 60                                                            *
* hts south korea 0 0 belgium algeria 0 1 russia in group h tb kor bel alg rus worldcup2014 rtworldcup rtfootball rtsport realterryo *
*          belgium will also play remainder of 2nd half with 10 men after a red card on defour usa rooting for south korea           *
**************************************************************************************************************************************
**********************************************************************************************************************
*                                                   Timestamp: 61                                                    *
*        fifa world cup 2014 group h match 3 half time south korea 0 0 belgium defour bel red card 45 korbel         *
* ht bel 0 0 kor alg 0 1 rus till now its russia who will join belgium to the round of 16 grouph brazil2014 worldcup *
**********************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 62                                                            *
*         halftimes in group h kor 0 0 bel alg 0 1 rus as it stands belgium would win the group and russia would also advance         *
* south korea v belgium is 0 0 but belgium had defour sent off kokorin s given russia a 1 0 lead v algeria algvsrus korvsbel worldcup *
***************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 63                                                            *
*       half time in group h algeria losing 1 0 to russia and korea are holding 10 man belgium to a goalless draw at the break       *
* algvsrus 0 1 korvsbel 0 0 as it stands rus joins bel but defour red card might b a game changer kor needs 2 win by 2 goals or more *
**************************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 64                                                      *
* meanwhile belgium down to 10 men south korea need to win by 2 goals to go through if algeria russia match stays at 1 0 *
*         ht rus lead alg 1 0 bel and kor 0 0 as it stands round of 16 matchups bel vs usa ger vs rus surebet247         *
**************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 65                                                         *
* if kor wins 2 0 currently playing up a man and rus wins 1 0 south korea goes through in 2nd place bel would still win group h *
*                  worldcup standings group h after the first half 1 belgium 7 2 russia 4 3 algeria 3 4 korea 2                 *
*********************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 66                                                           *
*   ht kor 0 0 bel belgium want to lead the group but with a win but steven defour will not play the round of 16 match against usa  *
* pfffft when are we gonna see the good belgium in action honestly the red card was deserved though hoping for a better second half *
*************************************************************************************************************************************
***************************************************************************************************************
*                                                Timestamp: 67                                                *
*                  group h half time russia 1 0 algeria belgium 0 0 south korea worldcup2014                  *
* red card bel s steven defour is sent off after a tough tackle on kim shinwook korbel worldcup korea belgium *
***************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 68                                                              *
*        terrible tackle from defour straight red card kor 0 v 0 bel at half time alg 0 v 1 rus russia and belgium qualify so far        *
* belgium and south korea locked 0 0 after 1st half belgium and south korea locked 0 0 after first half in final world cup group h match *
******************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 69                                                            *
*               belgium south korea 0 0 at half belgium playing with 10 men steven defour red card in 45th on espn espn               *
* belgium down a player for the second half of the match against south korea first time they ve been down a man since 1998 bel vs kor *
***************************************************************************************************************************************
*********************************************************************************************************************************
*                                                         Timestamp: 70                                                         *
*   korea will pretty much have a 45 plus 1 6 stoppage power play for the whole second half after belgium dude gets a red card  *
* if kor wins 2 0 currently playing up a man and rus wins 1 0 south korea goes through in 2nd place bel would still win group h *
*********************************************************************************************************************************
************************************************************************************************************************************
*                                                          Timestamp: 71                                                           *
* if russia wins 1 0 and korea can beat belgium 2 0 korea can advance to the next round not impossible with belgium down to 10 men *
*        31 users and 31 tweets 22 rts in 6 minutes made south korea 0 0 belgium a trending topic in united kingdom trndnl         *
************************************************************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 72                                                   *
* login 948 followers www t1t us a wiggins vidcon korvsbel belgium ann coulter jersey shore happy21stbirthdayariana *
*    russia vs algeria 1 0 and belgium vs south korea 0 0 still cannot believe the belgium player got a red card    *
*********************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 73                                                        *
*                 algeria come back to win and south korea beat 10 man belgium the us play algeria well then                 *
* awful stamp by defour good header by russia look to have been two dour games watching belgium hope the second half is good *
******************************************************************************************************************************
************************************************************************************************
*                                        Timestamp: 74                                         *
* south korea and 10 man belgium underway in the second half kor 0 bel 0 worldcup2014 worldcup *
*   2014fifaworldcup second half kickoff final matches group h 45 kor 0 0 bel 45 alg 0 1 rus   *
************************************************************************************************
*************************************************************************************************
*                                         Timestamp: 75                                         *
* fifa world cup group stage group h latest 2nd half algeria 0 1 russia south korea 0 0 belgium *
*                  second half is underway kor 0 bel 0 alg 0 rus 1 worldcup2014                 *
*************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 76                                                               *
*          second half under way kor 2 74 bel 3 9 draw 2 54 rus 1 337 alg 14 0 draw 5 3 will we see more goals or are russia safe          *
* bet on south korea v belgium the bookies expect this match to end in a draw why not bet on both teams scoring for correct score 1 1 11 2 *
********************************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 77                                                       *
* straight red steven defour is sent off for belgium after hard tackle vs south korea belgium plays on with 10 men korvsbel *
*           worldcup2014 rus lead alg 1 0 bel and kor 0 0 as it stands round of 16 matchups bel vs usa ger vs rus           *
*****************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 78                                                              *
* if russia algeria match finishes 1 0 and korea manage to defeat belgium 2 0 all the teams will have a goal difference of 0 worldcup2014 *
*     switched games to watch algeria russia my advice switch to the belgium game five goal thriller second half is inevitable alg rus    *
*******************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 79                                                            *
*                     dembele gets a yellow card for belgium in the 49th minute bel 0 kor 0 worldcup2014 worldcup                     *
* a belgian starter got a red card guess who s got a 97 chance of playing belgium in the round of 16 the freedom squad that s who usa *
***************************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 80                                                          *
*               belgium south korea 0 0 at half belgium playing with 10 men steven defour red card in 45th on espn               *
* ive learn two things belgium does play some boring football here looking poor against korea and usa gonna wash them next round *
**********************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 81                                                              *
*             ok i ve had enough of this south korea v belgium game neither is playing football it s starting to piss me off             *
* belgium have good individuals but they don t seem to gel can t see them going far quite underwhelmed by their last 2 games too bel kor *
******************************************************************************************************************************************
********************************************************************************************************************
*                                                  Timestamp: 82                                                   *
*     belgium south korea 0 0 at half belgium playing with 10 men steven defour red card in 45th on espn espn      *
* alg 0 1 rus 54 kor 0 0 bel 54 if results hold group h ends like this 1st bel will play usa 2nd rus will play ger *
********************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 83                                                            *
* south korea are really knocking on the door against 10 man belgium despite needing a minor miracle in order to qualify bel 0 0 kor *
*               i m following korea republic versus belgium in the fifa global stadium korbel worldcup joinin colombia               *
**************************************************************************************************************************************
*******************************************************************************************************************************************
*                                                              Timestamp: 84                                                              *
*              belgium south korea 0 0 at half belgium playing with 10 men steven defour red card in 45th on espn espn soccer             *
* man while belgium has good players i don t think the us should be overawed it s win or go home time and the us will fancy their chances *
*******************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 85                                                               *
* bet on south korea v belgium the bookies expect this match to end in a draw why not bet on both teams scoring for correct score 1 1 13 2 *
*     do you want new followers www naturalfollowers net belgium readysetroll a wiggins jersey shore ann coulter korvsbel watching atl     *
********************************************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 86                                                           *
* goodness russia is beating algeria and belgium is playing with only ten men these late games are interestingly messy worldcup2014 *
*                     world cup is anybody s belgium massive team on paper and held to 0 0 by south korea random                    *
*************************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 87                                                     *
*         usa plays bel in round of 16 unless belgium loses and algeria wins then u s would face alg worldcup          *
* ki syungyueng takes a good shot from distance but it was always rising and misses high korea republic belgium 53 0 0 *
************************************************************************************************************************
************************************************************************************************************************
*                                                    Timestamp: 88                                                     *
* double substitution for belgium adnan januzaj and dries mertens are off replaced by nacer chadli and divock origi 59 *
*       man south korea is struggling to score belgium looking like they are playing with a full squad worldcup        *
************************************************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 89                                                   *
* worldcup group h as it stands belgium 7 gd 2 qualified algeria 4 gd 1 russia 2 gd 1 south korea 1 gd 2 ssfootball *
*               alg ties it 1 1 with rus as it stands bel wins group h plays usa and algeria advances               *
*********************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 90                                                               *
*                      fifa world cup group stage group h latest 2nd half algeria 1 1 russia south korea 0 0 belgium                       *
* oh man algeria is tied up belgium is also tied bit playing with 10 men if alg wins and bel lose then we play algeria and we d be favored *
********************************************************************************************************************************************
**********************************************************************************************************
*                                             Timestamp: 91                                              *
* worldcup group h as it stands belgium 7 gd 2 qualified algeria 4 gd 1 russia 2 gd 1 south korea 1 gd 2 *
*              watching the belgium vs korea game to see if belgium plays usa worldcup2014               *
**********************************************************************************************************
**********************************************************************************************************
*                                             Timestamp: 92                                              *
* worldcup group h as it stands belgium 7 gd 2 qualified algeria 4 gd 1 russia 2 gd 1 south korea 1 gd 2 *
*    big goal for algeria plenty of twists left in this group what a worldcup bel 0 kor 0 rus 1 alg 1    *
**********************************************************************************************************
****************************************************************************************************************************************
*                                                            Timestamp: 93                                                             *
* only a matter of time before south korea score and blow my accumulator to pieces c mon belgium bel kor grouph worldcup2014 ladbrokes *
*  if i m reading this correctly 1 more algeria goal a belgium draw means algeria win group e that d be quite the capper alg rus bel   *
****************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 94                                                             *
*           worldcup group h as it stands belgium 7 gd 2 qualified algeria 4 gd 1 russia 2 gd 1 south korea 1 gd 2 ssfootball           *
* i m 100 fine playing belgium they haven t impressed all wc and they sure don t look tough today might be 3rd best team we have played *
*****************************************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 95                                                               *
* bet on south korea v belgium the bookies expect this match to end in a draw why not bet on both teams scoring for correct score 1 1 17 2 *
*  usa fans need to be pulling hard for algeria they win game they win group and we play them instead of belgium would be much preferred   *
********************************************************************************************************************************************
******************************************************************************************************************************************
*                                                             Timestamp: 96                                                              *
*           hope our national team are watching south korea v belgium how a world cup game should be played end to end we are            *
* algeri need the win to move level with belgium on points 1 0 would tie on gd assuming belgium doesn t score algeria has more goals for *
******************************************************************************************************************************************
*********************************************************************************************************************
*                                                   Timestamp: 97                                                   *
* worldcup group h as it stands belgium 7 gd 2 qualified algeria 4 gd 1 russia 2 gd 1 south korea 1 gd 2 ssfootball *
*     if algeria can squeeze out a win and belgium playing with 10 men lose usmnt will play group winner algeria    *
*********************************************************************************************************************
********************************************************************************************************************************************
*                                                              Timestamp: 98                                                               *
*      this belgium vs south korea game has been so boring to watch funny to listen to the commentators try say the players names tho      *
* bet on south korea v belgium the bookies expect this match to end in a draw why not bet on both teams scoring for correct score 1 1 10 1 *
********************************************************************************************************************************************
****************************************************************************************************************************
*                                                      Timestamp: 99                                                       *
*          worldcup group h as it stands belgium 7 gd 2 qualified algeria 4 gd 1 russia 2 gd 1 south korea 1 gd 2          *
* if these scores hold it s usa belgium and germany algeria in order for algeria to win the group they need a win bel loss *
****************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 100                                                         *
*         i m following korea republic versus belgium in the fifa global stadium korbel worldcup joinin win belgium win          *
* if alg beat rus and kor upset currently 10 man bel usa would face alg instead of bel that s a good thing both games 20min left *
**********************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 101                                                     *
*   belgium or south korea fucking score got this game as over 2 5 goals for some serious cash 18 minutes left 0 0 twats  *
* 20 minutes left in worldcup group h games alg 4 75 draw 1 90 rus 2 85 1 1 algrus kor 3 80 draw 1 70 bel 4 25 0 0 korbel *
***************************************************************************************************************************
**********************************************************************************************************************************************
*                                                               Timestamp: 102                                                               *
*                 korbel game is getting good belgium has a bunch of tries to get to the goal though rooting for south korea                 *
* imagine how good charles v s soccer team would be at the world cup spain netherlands belgium germany italy spanishsouthamerica devastating *
**********************************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 103                                                     *
* wc2014 currently in group h algeria 1 russia 1 south korea 0 belgium 0 belgium down to 10 men due to a defour red card *
*     yeah usa is deff gunna beat belgium their supposed to be raw but have been playing like shit these last games      *
**************************************************************************************************************************
*******************************************************************************************************************************
*                                                        Timestamp: 104                                                       *
* south korea are good up until they get to belgium s penalty area where they are completely ineffective cracking game though *
*                  if belgium coach doesn t change his style of play think usa will beat them in round of 16                  *
*******************************************************************************************************************************
**********************************************************************************************************************************************
*                                                               Timestamp: 105                                                               *
*             if russia wins and belgium loses then they both advance right and russia plays usa i prefer usa to play russia tbh             *
* fifaworldcuppredictions the united states beats belgium in the round of 16 2 1 with a goal from fabian johnson in the 26 and dempsey in 59 *
**********************************************************************************************************************************************
************************************************************************************************************
*                                              Timestamp: 106                                              *
* goal vertonghen scores the rebound to surely secure top spot for belgium and send korea home kor 0 1 bel *
*                         belgium are playing better than south korea with 10 men                          *
************************************************************************************************************
****************************************************************************************************
*                                          Timestamp: 107                                          *
*         goal bel 1 0 kor 10 man belgium take the lead as jan vertonghen get s a rebound          *
* belgium just scored a goal with 10 men to go up 1 0 on south korea see you tuesday waffle people *
****************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 108                                                   *
*       goal kor 0 1 bel jan vertonghen scores for belgium which confirms them as group h winners with 9 points       *
* with 10 men belgium is 1 0 up against south korea as it stands belgium is leading group g with 9 points out 3 games *
***********************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 109                                                           *
* belgium still finds a way to score w 10 men impressive feat origi blasts the shot and vertonghen cleans up the rebound bel 1 kor 0 *
*               last time usmnt played belgium the red devils won 4 2 mirallas benteke 2 and fellaini scored bel goals               *
**************************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 110                                                           *
*                  jan vertonghen scores for belgium pouncing on the rebound from origi s parried shot kor 0 1 bel                   *
* korea concede the lead vs belgium algeria need to score a goal vs russia in order to qualify intriguing 10 mins to go fifaworldcup *
**************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 111                                                           *
* playing with 10 men belgium still scores on s korea to break the 0 0 tie 77 looks to be a tough game for the us on tuesday worldcup *
*      think belgium will get better as the tournaments and big games go on a sign of good team when you win without playing well     *
***************************************************************************************************************************************
**********************************************************************************************************************************
*                                                         Timestamp: 112                                                         *
* goal bel gets on the board leads 1 0 over kor if this result holds up then belgium wins group h match with usa is set worldcup *
*              goal belgium vertonghen scores to lower south korea s chances minute 78 kor 0 1 bel itsthesoccerlife              *
**********************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 113                                                            *
*           followers to win a site www t1t us draftday ann coulter meetingteala berglund a wiggins usa vs belgium vertonghen           *
* kor 0 1 bel jan vertonghen finishes the rebound after kim seunggyu s initial save belgium with 10 men super jan vertonghen sweepstake *
*****************************************************************************************************************************************
*************************************************************************************************************
*                                               Timestamp: 114                                              *
* world cup playing with 10 men belgium leads south korea 1 0 on goal by jan vertonghen in 77th min on espn *
*       belgium look good well up for winning the thing origi looks a great prospect bel worldcup2014       *
*************************************************************************************************************
***************************************************************************************************************
*                                                Timestamp: 115                                               *
* playing with 10 men belgium leads south korea 1 0 on goal by jan vertonghen in 77th min on espn espn soccer *
*           three spurs players in the belgium team i support belgium we re gonna win the world cup           *
***************************************************************************************************************
*********************************************************************************************************************************************
*                                                               Timestamp: 116                                                              *
*               fifa worldcup 88 belgium final substitution eden hazard enters the pitch as replacement of mirallas korbel bel              *
* belgium is leading south korea with 1 0 goal aggregate goal scored by vertonghen in 77 min of play can south korea equalize before 90 min *
*********************************************************************************************************************************************
***********************************************************************************************************************************************
*                                                                Timestamp: 117                                                               *
*       when you go to put an in play bet on and before you get it on the team scores arseholes 4 1 on belgium as well hope korea score       *
* belgium have real depth in their squad see them beating usa in next round and then from there is one game at a time so who knows darkhorses *
***********************************************************************************************************************************************
**************************************************************************************************************
*                                               Timestamp: 118                                               *
* belgium is playing the worst team in the world and is winning 1 0 usa went 1 1 1 against three of the best *
* belgium better than portugal but worse than germany hazard better than bum kneed ronaldo worldcup usa bel  *
**************************************************************************************************************
***********************************************************************************************************************************************
*                                                                Timestamp: 119                                                               *
*                 fifa worldcup 90 four minutes of added time before the final half ends belgium 1 0 korea republic korbel bel                *
* i called belgium as the dark horse of the wc but they have not played well the whole tournament i think the usa has a good chance next week *
***********************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 120                                                       *
* great chances for south korea to equalise but they just can t find the net due to good defending by belgium wc2014 bel kor *
* dat algerian goalie tho you da real mvp amazing since the belgium game keepitup win 123vivalalgerie worldcup worldcup2014  *
******************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 121                                                            *
* this korea vs belgium game is like watching pros play a high school team well i still have the good old usa to cheer for worldcup2014 *
*  jan vertonghen is the first captain to score for belgium in a worldcup matchs since marc wilmots scored at 2002 wc vs russia bel kor *
*****************************************************************************************************************************************
*****************************************************************************************************************************************
*                                                             Timestamp: 122                                                            *
*        group stages have been ended round of 16 bra v chi col v uru ned v mex crc v gre fra v nga arg v sui bel v usa ger v alg       *
* full time alhamdulillah algeria 1 1 russia south korea 0 1 belgium belgium top the group and algeria finish second place worldcup2014 *
*****************************************************************************************************************************************
******************************************************************************************************************************
*                                                       Timestamp: 123                                                       *
* wc gp h algeria 1 russia 1 south korea 0 belgium 1 bel win group face usa in last 16 alg face ger rus kor head home wc2014 *
*    group h full times bel 1 kor 0 rus 1 alg 1 belgium and algeria complete the 16 teams to qualify for the second round    *
******************************************************************************************************************************
**************************************************************************************************************************
*                                                     Timestamp: 124                                                     *
* full time bel 1 0 kor alg 1 1 rus belgium wins group h will face usa in round of 16 algeria advances will face germany *
*          full round of 16 bra chi col uru ned mex crc gre fra nga ger alg arg sui bel usa worldcup brazil2014          *
**************************************************************************************************************************
**************************************************************************************************************************************
*                                                           Timestamp: 125                                                           *
* ft in group h kor 0 1 bel alg 1 1 rus belgium wins group and algeria also advance monday algeria vs germany tuesday usa vs belgium *
*    all round of 16 games 6 28 bra chi 6 28 col uru 6 29 ned mex 6 29 crc gre 6 30 fra nga 6 30 ger alg 7 1 arg sui 7 1 bel usa     *
**************************************************************************************************************************************
***************************************************************************************************************************************
*                                                            Timestamp: 126                                                           *
*        world cup round of 16 bra 3 0 chi col 2 1 uru ned 2 0 mex crc 0 1 gre fra 3 1 nga arg 1 1 sui bel 1 0 usa ger 4 0 alg        *
* the final two round of 16 games usa vs belgium on tuesday germany vs algeria on monday group play over going forward win or go home *
***************************************************************************************************************************************
***********************************************************************************************************************
*                                                    Timestamp: 127                                                   *
* world cup round of 16 games bra vs chi col vs uru ned vs mex crc vs gre fra vs nga ger vs alg arg vs sui bel vs usa *
*         final bel 1 vs kor 0 belgium wins group h and will play usa tuesday july 1st at 4pm est worldcup2014        *
***********************************************************************************************************************
*************************************************************************************************************************************
*                                                           Timestamp: 128                                                          *
*       world cup round of 16 bra 3 0 chi col 1 2 uru ned 2 0 mex crc 2 1 gre fra 3 1 nga arg 3 1 sui bel 1 0 usa ger 4 0 alg       *
* united states will play belgium tuesday at 2 pm in world cup round of 16 we will have the game for you at 101 7 fm usmnt 1n1t usa *
*************************************************************************************************************************************
***************************************************************************************************************************
*                                                      Timestamp: 129                                                     *
*         my top 16 after the first round col ned mex fra bra crc arg ger uru chi bel nga alg usa sui gre worldcup        *
* bel 1 kor 0 belgium beats korea winning group h will be play team usa in round of 16 game on belgians gousa beatbelgium *
***************************************************************************************************************************
*****************************************************************************************************************************
*                                                       Timestamp: 130                                                      *
* teams in round 16 of the worldcup bra vs chi ned vs mex crc vs gre col vs uru arg vs sui fra vs nga ger vs alg bel vs usa *
*  wc2014 group h algeria 1 draw with russia 1 belgium 1 defeated south korea 0 round of 16 germany v algeria belgim v usa  *
*****************************************************************************************************************************
